package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        tauc.testcase.tc6.Test000.class,
        tauc.testcase.tc6.Test001.class,
        tauc.testcase.tc6.Test002.class,
        tauc.testcase.tc6.Test003.class,
        tauc.testcase.tc6.Test004.class,
        tauc.testcase.tc6.Test005.class,
        tauc.testcase.tc6.Test006.class,
        tauc.testcase.tc6.Test007.class,
        tauc.testcase.tc6.Test008.class,
        tauc.testcase.tc6.Test009.class,
        tauc.testcase.tc6.Test010.class,
        tauc.testcase.tc6.Test011.class,
        tauc.testcase.tc6.Test012.class,
        tauc.testcase.tc6.Test013.class,
        tauc.testcase.tc6.Test014.class,
        tauc.testcase.tc6.Test015.class,
        tauc.testcase.tc6.Test016.class,
        tauc.testcase.tc6.Test017.class,
        tauc.testcase.tc6.Test018.class,
        tauc.testcase.tc6.Test019.class,
        tauc.testcase.tc6.Test020.class,
        tauc.testcase.tc6.Test021.class,
        tauc.testcase.tc6.Test022.class,
        tauc.testcase.tc6.Test023.class,
        tauc.testcase.tc6.Test024.class,
        tauc.testcase.tc6.Test025.class,
        tauc.testcase.tc6.Test026.class,
        tauc.testcase.tc6.Test027.class,
        tauc.testcase.tc6.Test028.class,
        tauc.testcase.tc6.Test029.class,
        tauc.testcase.tc6.Test030.class,
        tauc.testcase.tc6.Test031.class,
        tauc.testcase.tc6.Test032.class,
        tauc.testcase.tc6.Test033.class,
        tauc.testcase.tc6.Test034.class,
        tauc.testcase.tc6.Test035.class,
        tauc.testcase.tc6.Test036.class,
        tauc.testcase.tc6.Test037.class,
        tauc.testcase.tc6.Test038.class,
        tauc.testcase.tc6.Test039.class,
        tauc.testcase.tc6.Test040.class,
        tauc.testcase.tc6.Test041.class,
        tauc.testcase.tc6.Test042.class,
        tauc.testcase.tc6.Test043.class,
        tauc.testcase.tc6.Test044.class,
        tauc.testcase.tc6.Test045.class,
        tauc.testcase.tc6.Test046.class,
        tauc.testcase.tc6.Test047.class,
        tauc.testcase.tc6.Test048.class,
        tauc.testcase.tc6.Test049.class,
        tauc.testcase.tc6.Test050.class,
        tauc.testcase.tc6.Test051.class,
        tauc.testcase.tc6.Test052.class,
        tauc.testcase.tc6.Test053.class,
        tauc.testcase.tc6.Test054.class,
        tauc.testcase.tc6.Test055.class,
        tauc.testcase.tc6.Test056.class,
        tauc.testcase.tc6.Test057.class,
        tauc.testcase.tc6.Test058.class,
        tauc.testcase.tc6.Test059.class,
        tauc.testcase.tc6.Test060.class,
        tauc.testcase.tc6.Test061.class,
        tauc.testcase.tc6.Test062.class,
        tauc.testcase.tc6.Test063.class,
        tauc.testcase.tc6.Test064.class,
        tauc.testcase.tc6.Test065.class,
        tauc.testcase.tc6.Test066.class,
        tauc.testcase.tc6.Test067.class,
        tauc.testcase.tc6.Test068.class,
        tauc.testcase.tc6.Test069.class,
        tauc.testcase.tc6.Test070.class,
        tauc.testcase.tc6.Test071.class,
        tauc.testcase.tc6.Test072.class,
        tauc.testcase.tc6.Test073.class,
        tauc.testcase.tc6.Test074.class,
        tauc.testcase.tc6.Test075.class,
        tauc.testcase.tc6.Test076.class,
        tauc.testcase.tc6.Test077.class,
        tauc.testcase.tc6.Test078.class,
        tauc.testcase.tc6.Test079.class,
        tauc.testcase.tc6.Test080.class,
        tauc.testcase.tc6.Test081.class,
        tauc.testcase.tc6.Test082.class,
        tauc.testcase.tc6.Test083.class,
        tauc.testcase.tc6.Test084.class,
        tauc.testcase.tc6.Test085.class,
        tauc.testcase.tc6.Test086.class,
        tauc.testcase.tc6.Test087.class,
        tauc.testcase.tc6.Test088.class,
        tauc.testcase.tc6.Test089.class,
        tauc.testcase.tc6.Test090.class,
        tauc.testcase.tc6.Test091.class,
        tauc.testcase.tc6.Test092.class,
        tauc.testcase.tc6.Test093.class,
        tauc.testcase.tc6.Test094.class,
        tauc.testcase.tc6.Test095.class,
        tauc.testcase.tc6.Test096.class,
        tauc.testcase.tc6.Test097.class,
        tauc.testcase.tc6.Test098.class,
        tauc.testcase.tc6.Test099.class,
        tauc.testcase.tc6.Test100.class,
        tauc.testcase.tc6.Test101.class,
        tauc.testcase.tc6.Test102.class,
        tauc.testcase.tc6.Test103.class,
        tauc.testcase.tc6.Test104.class,
        tauc.testcase.tc6.Test105.class,
        tauc.testcase.tc6.Test106.class,
        tauc.testcase.tc6.Test107.class,
        tauc.testcase.tc6.Test108.class,
        tauc.testcase.tc6.Test109.class,
        tauc.testcase.tc6.Test110.class,
        tauc.testcase.tc6.Test111.class,
        tauc.testcase.tc6.Test112.class,
        tauc.testcase.tc6.Test113.class,
        tauc.testcase.tc6.Test114.class,
        tauc.testcase.tc6.Test115.class,
        tauc.testcase.tc6.Test116.class,
        tauc.testcase.tc6.Test117.class,
        tauc.testcase.tc6.Test118.class,
        tauc.testcase.tc6.Test119.class,
        tauc.testcase.tc6.Test120.class,
        tauc.testcase.tc6.Test121.class

})
public class TestSuiteTAUC6 {
}
