package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        tauc.testcase.tc1.Test000.class,
        tauc.testcase.tc1.Test001.class,
        tauc.testcase.tc1.Test002.class,
        tauc.testcase.tc1.Test003.class,
        tauc.testcase.tc1.Test004.class,
        tauc.testcase.tc1.Test005.class,
        tauc.testcase.tc1.Test006.class,
        tauc.testcase.tc1.Test007.class,
        tauc.testcase.tc1.Test008.class,
        tauc.testcase.tc1.Test009.class,
        tauc.testcase.tc1.Test010.class,
        tauc.testcase.tc1.Test011.class,
        tauc.testcase.tc1.Test012.class,
        tauc.testcase.tc1.Test013.class,
        tauc.testcase.tc1.Test014.class,
        tauc.testcase.tc1.Test015.class,
        tauc.testcase.tc1.Test016.class,
        tauc.testcase.tc1.Test017.class,
        tauc.testcase.tc1.Test018.class,
        tauc.testcase.tc1.Test019.class,
        tauc.testcase.tc1.Test020.class,
        tauc.testcase.tc1.Test021.class,
        tauc.testcase.tc1.Test022.class,
        tauc.testcase.tc1.Test023.class,
        tauc.testcase.tc1.Test024.class,
        tauc.testcase.tc1.Test025.class,
        tauc.testcase.tc1.Test026.class,
        tauc.testcase.tc1.Test027.class,
        tauc.testcase.tc1.Test028.class,
        tauc.testcase.tc1.Test029.class,
        tauc.testcase.tc1.Test030.class,
        tauc.testcase.tc1.Test031.class,
        tauc.testcase.tc1.Test032.class,
        tauc.testcase.tc1.Test033.class,
        tauc.testcase.tc1.Test034.class,
        tauc.testcase.tc1.Test035.class,
        tauc.testcase.tc1.Test036.class,
        tauc.testcase.tc1.Test037.class,
        tauc.testcase.tc1.Test038.class,
        tauc.testcase.tc1.Test039.class,
        tauc.testcase.tc1.Test040.class,
        tauc.testcase.tc1.Test041.class,
        tauc.testcase.tc1.Test042.class,
        tauc.testcase.tc1.Test043.class,
        tauc.testcase.tc1.Test044.class,
        tauc.testcase.tc1.Test045.class,
        tauc.testcase.tc1.Test046.class,
        tauc.testcase.tc1.Test047.class,
        tauc.testcase.tc1.Test048.class,
        tauc.testcase.tc1.Test049.class,
        tauc.testcase.tc1.Test050.class,
        tauc.testcase.tc1.Test051.class,
        tauc.testcase.tc1.Test052.class,
        tauc.testcase.tc1.Test053.class,
        tauc.testcase.tc1.Test054.class,
        tauc.testcase.tc1.Test055.class,
        tauc.testcase.tc1.Test056.class,
        tauc.testcase.tc1.Test057.class,
        tauc.testcase.tc1.Test058.class,
        tauc.testcase.tc1.Test059.class,
        tauc.testcase.tc1.Test060.class,
        tauc.testcase.tc1.Test061.class,
        tauc.testcase.tc1.Test062.class,
        tauc.testcase.tc1.Test063.class,
        tauc.testcase.tc1.Test064.class,
        tauc.testcase.tc1.Test065.class,
        tauc.testcase.tc1.Test066.class,
        tauc.testcase.tc1.Test067.class,
        tauc.testcase.tc1.Test068.class,
        tauc.testcase.tc1.Test069.class,
        tauc.testcase.tc1.Test070.class,
        tauc.testcase.tc1.Test071.class,
        tauc.testcase.tc1.Test072.class,
        tauc.testcase.tc1.Test073.class,
        tauc.testcase.tc1.Test074.class,
        tauc.testcase.tc1.Test075.class,
        tauc.testcase.tc1.Test076.class,
        tauc.testcase.tc1.Test077.class,
        tauc.testcase.tc1.Test078.class,
        tauc.testcase.tc1.Test079.class,
        tauc.testcase.tc1.Test080.class,
        tauc.testcase.tc1.Test081.class,
        tauc.testcase.tc1.Test082.class,
        tauc.testcase.tc1.Test083.class,
        tauc.testcase.tc1.Test084.class,
        tauc.testcase.tc1.Test085.class,
        tauc.testcase.tc1.Test086.class,
        tauc.testcase.tc1.Test087.class,
        tauc.testcase.tc1.Test088.class,
        tauc.testcase.tc1.Test089.class,
        tauc.testcase.tc1.Test090.class,
        tauc.testcase.tc1.Test091.class,
        tauc.testcase.tc1.Test092.class,
        tauc.testcase.tc1.Test093.class,
        tauc.testcase.tc1.Test094.class,
        tauc.testcase.tc1.Test095.class,
        tauc.testcase.tc1.Test096.class,
        tauc.testcase.tc1.Test097.class,
        tauc.testcase.tc1.Test098.class,
        tauc.testcase.tc1.Test099.class,
        tauc.testcase.tc1.Test100.class,
        tauc.testcase.tc1.Test101.class,
        tauc.testcase.tc1.Test102.class,
        tauc.testcase.tc1.Test103.class,
        tauc.testcase.tc1.Test104.class,
        tauc.testcase.tc1.Test105.class,
        tauc.testcase.tc1.Test106.class,
        tauc.testcase.tc1.Test107.class,
        tauc.testcase.tc1.Test108.class,
        tauc.testcase.tc1.Test109.class,
        tauc.testcase.tc1.Test110.class,
        tauc.testcase.tc1.Test111.class,
        tauc.testcase.tc1.Test112.class,
        tauc.testcase.tc1.Test113.class,
        tauc.testcase.tc1.Test114.class,
        tauc.testcase.tc1.Test115.class,
        tauc.testcase.tc1.Test116.class,
        tauc.testcase.tc1.Test117.class,
        tauc.testcase.tc1.Test118.class,
        tauc.testcase.tc1.Test119.class,
        tauc.testcase.tc1.Test120.class,
        tauc.testcase.tc1.Test121.class

})
public class TestSuiteTAUC1 {
}
