package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        stuios.testcase.tc0.TC000.class,
        stuios.testcase.tc0.TC001.class,
        stuios.testcase.tc0.TC002.class,
        stuios.testcase.tc0.TC003.class,
        stuios.testcase.tc0.TC004.class,
        stuios.testcase.tc0.TC005.class,
        stuios.testcase.tc0.TC006.class,
        stuios.testcase.tc0.TC007.class,
        stuios.testcase.tc0.TC008.class,
        stuios.testcase.tc0.TC009.class,
        stuios.testcase.tc0.TC010.class,
        stuios.testcase.tc0.TC011.class,
        stuios.testcase.tc0.TC012.class,
        stuios.testcase.tc0.TC013.class,
        stuios.testcase.tc0.TC014.class,
        stuios.testcase.tc0.TC015.class,
        stuios.testcase.tc0.TC016.class,
        stuios.testcase.tc0.TC017.class,
        stuios.testcase.tc0.TC018.class,
        stuios.testcase.tc0.TC019.class,
        stuios.testcase.tc0.TC020.class,
        stuios.testcase.tc0.TC021.class,
        stuios.testcase.tc0.TC022.class,
        stuios.testcase.tc0.TC023.class,
        stuios.testcase.tc0.TC024.class,
        stuios.testcase.tc0.TC025.class,
        stuios.testcase.tc0.TC026.class,
        stuios.testcase.tc0.TC027.class,
        stuios.testcase.tc0.TC028.class,
        stuios.testcase.tc0.TC029.class,
        stuios.testcase.tc0.TC030.class,
        stuios.testcase.tc0.TC031.class,
        stuios.testcase.tc0.TC032.class,
        stuios.testcase.tc0.TC033.class,
        stuios.testcase.tc0.TC034.class,
        stuios.testcase.tc0.TC035.class,
        stuios.testcase.tc0.TC036.class,
        stuios.testcase.tc0.TC037.class,
        stuios.testcase.tc0.TC038.class,
        stuios.testcase.tc0.TC039.class,
        stuios.testcase.tc0.TC040.class,
        stuios.testcase.tc0.TC041.class,
        stuios.testcase.tc0.TC042.class,
        stuios.testcase.tc0.TC043.class,
        stuios.testcase.tc0.TC044.class,
        stuios.testcase.tc0.TC045.class,
        stuios.testcase.tc0.TC046.class,
        stuios.testcase.tc0.TC047.class,
        stuios.testcase.tc0.TC048.class,
        stuios.testcase.tc0.TC049.class,
        stuios.testcase.tc0.TC050.class,
        stuios.testcase.tc0.TC051.class,
        stuios.testcase.tc0.TC052.class,
        stuios.testcase.tc0.TC053.class,
        stuios.testcase.tc0.TC054.class,
        stuios.testcase.tc0.TC055.class,
        stuios.testcase.tc0.TC056.class,
        stuios.testcase.tc0.TC057.class,
        stuios.testcase.tc0.TC058.class,
        stuios.testcase.tc0.TC059.class,
        stuios.testcase.tc0.TC060.class,
        stuios.testcase.tc0.TC061.class,
        stuios.testcase.tc0.TC062.class,
        stuios.testcase.tc0.TC063.class,
        stuios.testcase.tc0.TC064.class,
        stuios.testcase.tc0.TC065.class,
        stuios.testcase.tc0.TC066.class,
        stuios.testcase.tc0.TC067.class,
        stuios.testcase.tc0.TC068.class,
        stuios.testcase.tc0.TC069.class,
        stuios.testcase.tc0.TC070.class,
        stuios.testcase.tc0.TC071.class,
        stuios.testcase.tc0.TC072.class,
        stuios.testcase.tc0.TC073.class,
        stuios.testcase.tc0.TC074.class,
        stuios.testcase.tc0.TC075.class,
        stuios.testcase.tc0.TC076.class,
        stuios.testcase.tc0.TC077.class,
        stuios.testcase.tc0.TC078.class,
        stuios.testcase.tc0.TC079.class,
        stuios.testcase.tc0.TC080.class,
        stuios.testcase.tc0.TC081.class,
        stuios.testcase.tc0.TC082.class,
        stuios.testcase.tc0.TC083.class,
        stuios.testcase.tc0.TC084.class,
        stuios.testcase.tc0.TC085.class,
        stuios.testcase.tc0.TC086.class,
        stuios.testcase.tc0.TC087.class,
        stuios.testcase.tc0.TC088.class,
        stuios.testcase.tc0.TC089.class,
        stuios.testcase.tc0.TC090.class,
        stuios.testcase.tc0.TC091.class,
        stuios.testcase.tc0.TC092.class,
        stuios.testcase.tc0.TC093.class,
        stuios.testcase.tc0.TC094.class,
        stuios.testcase.tc0.TC095.class,
        stuios.testcase.tc0.TC096.class,
        stuios.testcase.tc0.TC097.class,
        stuios.testcase.tc0.TC098.class,
        stuios.testcase.tc0.TC099.class,
        stuios.testcase.tc0.TC100.class,
        stuios.testcase.tc0.TC101.class,
        stuios.testcase.tc0.TC102.class,
        stuios.testcase.tc0.TC103.class,
        stuios.testcase.tc0.TC104.class,
        stuios.testcase.tc0.TC105.class,
        stuios.testcase.tc0.TC106.class,
        stuios.testcase.tc0.TC107.class,
        stuios.testcase.tc0.TC108.class,
        stuios.testcase.tc0.TC109.class,
        stuios.testcase.tc0.TC110.class,
        stuios.testcase.tc0.TC111.class,
        stuios.testcase.tc0.TC112.class,
        stuios.testcase.tc0.TC113.class,
        stuios.testcase.tc0.TC114.class,
        stuios.testcase.tc0.TC115.class,
        stuios.testcase.tc0.TC116.class,
        stuios.testcase.tc0.TC117.class,
        stuios.testcase.tc0.TC118.class,
        stuios.testcase.tc0.TC119.class,
        stuios.testcase.tc0.TC120.class,
        stuios.testcase.tc0.TC121.class

})
public class TestSuiteSTUIOS0 {
}
