package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        stuios.testcase.tc2.TC000.class,
        stuios.testcase.tc2.TC001.class,
        stuios.testcase.tc2.TC002.class,
        stuios.testcase.tc2.TC003.class,
        stuios.testcase.tc2.TC004.class,
        stuios.testcase.tc2.TC005.class,
        stuios.testcase.tc2.TC006.class,
        stuios.testcase.tc2.TC007.class,
        stuios.testcase.tc2.TC008.class,
        stuios.testcase.tc2.TC009.class,
        stuios.testcase.tc2.TC010.class,
        stuios.testcase.tc2.TC011.class,
        stuios.testcase.tc2.TC012.class,
        stuios.testcase.tc2.TC013.class,
        stuios.testcase.tc2.TC014.class,
        stuios.testcase.tc2.TC015.class,
        stuios.testcase.tc2.TC016.class,
        stuios.testcase.tc2.TC017.class,
        stuios.testcase.tc2.TC018.class,
        stuios.testcase.tc2.TC019.class,
        stuios.testcase.tc2.TC020.class,
        stuios.testcase.tc2.TC021.class,
        stuios.testcase.tc2.TC022.class,
        stuios.testcase.tc2.TC023.class,
        stuios.testcase.tc2.TC024.class,
        stuios.testcase.tc2.TC025.class,
        stuios.testcase.tc2.TC026.class,
        stuios.testcase.tc2.TC027.class,
        stuios.testcase.tc2.TC028.class,
        stuios.testcase.tc2.TC029.class,
        stuios.testcase.tc2.TC030.class,
        stuios.testcase.tc2.TC031.class,
        stuios.testcase.tc2.TC032.class,
        stuios.testcase.tc2.TC033.class,
        stuios.testcase.tc2.TC034.class,
        stuios.testcase.tc2.TC035.class,
        stuios.testcase.tc2.TC036.class,
        stuios.testcase.tc2.TC037.class,
        stuios.testcase.tc2.TC038.class,
        stuios.testcase.tc2.TC039.class,
        stuios.testcase.tc2.TC040.class,
        stuios.testcase.tc2.TC041.class,
        stuios.testcase.tc2.TC042.class,
        stuios.testcase.tc2.TC043.class,
        stuios.testcase.tc2.TC044.class,
        stuios.testcase.tc2.TC045.class,
        stuios.testcase.tc2.TC046.class,
        stuios.testcase.tc2.TC047.class,
        stuios.testcase.tc2.TC048.class,
        stuios.testcase.tc2.TC049.class,
        stuios.testcase.tc2.TC050.class,
        stuios.testcase.tc2.TC051.class,
        stuios.testcase.tc2.TC052.class,
        stuios.testcase.tc2.TC053.class,
        stuios.testcase.tc2.TC054.class,
        stuios.testcase.tc2.TC055.class,
        stuios.testcase.tc2.TC056.class,
        stuios.testcase.tc2.TC057.class,
        stuios.testcase.tc2.TC058.class,
        stuios.testcase.tc2.TC059.class,
        stuios.testcase.tc2.TC060.class,
        stuios.testcase.tc2.TC061.class,
        stuios.testcase.tc2.TC062.class,
        stuios.testcase.tc2.TC063.class,
        stuios.testcase.tc2.TC064.class,
        stuios.testcase.tc2.TC065.class,
        stuios.testcase.tc2.TC066.class,
        stuios.testcase.tc2.TC067.class,
        stuios.testcase.tc2.TC068.class,
        stuios.testcase.tc2.TC069.class,
        stuios.testcase.tc2.TC070.class,
        stuios.testcase.tc2.TC071.class,
        stuios.testcase.tc2.TC072.class,
        stuios.testcase.tc2.TC073.class,
        stuios.testcase.tc2.TC074.class,
        stuios.testcase.tc2.TC075.class,
        stuios.testcase.tc2.TC076.class,
        stuios.testcase.tc2.TC077.class,
        stuios.testcase.tc2.TC078.class,
        stuios.testcase.tc2.TC079.class,
        stuios.testcase.tc2.TC080.class,
        stuios.testcase.tc2.TC081.class,
        stuios.testcase.tc2.TC082.class,
        stuios.testcase.tc2.TC083.class,
        stuios.testcase.tc2.TC084.class,
        stuios.testcase.tc2.TC085.class,
        stuios.testcase.tc2.TC086.class,
        stuios.testcase.tc2.TC087.class,
        stuios.testcase.tc2.TC088.class,
        stuios.testcase.tc2.TC089.class,
        stuios.testcase.tc2.TC090.class,
        stuios.testcase.tc2.TC091.class,
        stuios.testcase.tc2.TC092.class,
        stuios.testcase.tc2.TC093.class,
        stuios.testcase.tc2.TC094.class,
        stuios.testcase.tc2.TC095.class,
        stuios.testcase.tc2.TC096.class,
        stuios.testcase.tc2.TC097.class,
        stuios.testcase.tc2.TC098.class,
        stuios.testcase.tc2.TC099.class,
        stuios.testcase.tc2.TC100.class,
        stuios.testcase.tc2.TC101.class,
        stuios.testcase.tc2.TC102.class,
        stuios.testcase.tc2.TC103.class,
        stuios.testcase.tc2.TC104.class,
        stuios.testcase.tc2.TC105.class,
        stuios.testcase.tc2.TC106.class,
        stuios.testcase.tc2.TC107.class,
        stuios.testcase.tc2.TC108.class,
        stuios.testcase.tc2.TC109.class,
        stuios.testcase.tc2.TC110.class,
        stuios.testcase.tc2.TC111.class,
        stuios.testcase.tc2.TC112.class,
        stuios.testcase.tc2.TC113.class,
        stuios.testcase.tc2.TC114.class,
        stuios.testcase.tc2.TC115.class,
        stuios.testcase.tc2.TC116.class,
        stuios.testcase.tc2.TC117.class,
        stuios.testcase.tc2.TC118.class,
        stuios.testcase.tc2.TC119.class,
        stuios.testcase.tc2.TC120.class,
        stuios.testcase.tc2.TC121.class

})
public class TestSuiteSTUIOS2 {
}
