package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        stuios.testcase.tc3.TC000.class,
        stuios.testcase.tc3.TC001.class,
        stuios.testcase.tc3.TC002.class,
        stuios.testcase.tc3.TC003.class,
        stuios.testcase.tc3.TC004.class,
        stuios.testcase.tc3.TC005.class,
        stuios.testcase.tc3.TC006.class,
        stuios.testcase.tc3.TC007.class,
        stuios.testcase.tc3.TC008.class,
        stuios.testcase.tc3.TC009.class,
        stuios.testcase.tc3.TC010.class,
        stuios.testcase.tc3.TC011.class,
        stuios.testcase.tc3.TC012.class,
        stuios.testcase.tc3.TC013.class,
        stuios.testcase.tc3.TC014.class,
        stuios.testcase.tc3.TC015.class,
        stuios.testcase.tc3.TC016.class,
        stuios.testcase.tc3.TC017.class,
        stuios.testcase.tc3.TC018.class,
        stuios.testcase.tc3.TC019.class,
        stuios.testcase.tc3.TC020.class,
        stuios.testcase.tc3.TC021.class,
        stuios.testcase.tc3.TC022.class,
        stuios.testcase.tc3.TC023.class,
        stuios.testcase.tc3.TC024.class,
        stuios.testcase.tc3.TC025.class,
        stuios.testcase.tc3.TC026.class,
        stuios.testcase.tc3.TC027.class,
        stuios.testcase.tc3.TC028.class,
        stuios.testcase.tc3.TC029.class,
        stuios.testcase.tc3.TC030.class,
        stuios.testcase.tc3.TC031.class,
        stuios.testcase.tc3.TC032.class,
        stuios.testcase.tc3.TC033.class,
        stuios.testcase.tc3.TC034.class,
        stuios.testcase.tc3.TC035.class,
        stuios.testcase.tc3.TC036.class,
        stuios.testcase.tc3.TC037.class,
        stuios.testcase.tc3.TC038.class,
        stuios.testcase.tc3.TC039.class,
        stuios.testcase.tc3.TC040.class,
        stuios.testcase.tc3.TC041.class,
        stuios.testcase.tc3.TC042.class,
        stuios.testcase.tc3.TC043.class,
        stuios.testcase.tc3.TC044.class,
        stuios.testcase.tc3.TC045.class,
        stuios.testcase.tc3.TC046.class,
        stuios.testcase.tc3.TC047.class,
        stuios.testcase.tc3.TC048.class,
        stuios.testcase.tc3.TC049.class,
        stuios.testcase.tc3.TC050.class,
        stuios.testcase.tc3.TC051.class,
        stuios.testcase.tc3.TC052.class,
        stuios.testcase.tc3.TC053.class,
        stuios.testcase.tc3.TC054.class,
        stuios.testcase.tc3.TC055.class,
        stuios.testcase.tc3.TC056.class,
        stuios.testcase.tc3.TC057.class,
        stuios.testcase.tc3.TC058.class,
        stuios.testcase.tc3.TC059.class,
        stuios.testcase.tc3.TC060.class,
        stuios.testcase.tc3.TC061.class,
        stuios.testcase.tc3.TC062.class,
        stuios.testcase.tc3.TC063.class,
        stuios.testcase.tc3.TC064.class,
        stuios.testcase.tc3.TC065.class,
        stuios.testcase.tc3.TC066.class,
        stuios.testcase.tc3.TC067.class,
        stuios.testcase.tc3.TC068.class,
        stuios.testcase.tc3.TC069.class,
        stuios.testcase.tc3.TC070.class,
        stuios.testcase.tc3.TC071.class,
        stuios.testcase.tc3.TC072.class,
        stuios.testcase.tc3.TC073.class,
        stuios.testcase.tc3.TC074.class,
        stuios.testcase.tc3.TC075.class,
        stuios.testcase.tc3.TC076.class,
        stuios.testcase.tc3.TC077.class,
        stuios.testcase.tc3.TC078.class,
        stuios.testcase.tc3.TC079.class,
        stuios.testcase.tc3.TC080.class,
        stuios.testcase.tc3.TC081.class,
        stuios.testcase.tc3.TC082.class,
        stuios.testcase.tc3.TC083.class,
        stuios.testcase.tc3.TC084.class,
        stuios.testcase.tc3.TC085.class,
        stuios.testcase.tc3.TC086.class,
        stuios.testcase.tc3.TC087.class,
        stuios.testcase.tc3.TC088.class,
        stuios.testcase.tc3.TC089.class,
        stuios.testcase.tc3.TC090.class,
        stuios.testcase.tc3.TC091.class,
        stuios.testcase.tc3.TC092.class,
        stuios.testcase.tc3.TC093.class,
        stuios.testcase.tc3.TC094.class,
        stuios.testcase.tc3.TC095.class,
        stuios.testcase.tc3.TC096.class,
        stuios.testcase.tc3.TC097.class,
        stuios.testcase.tc3.TC098.class,
        stuios.testcase.tc3.TC099.class,
        stuios.testcase.tc3.TC100.class,
        stuios.testcase.tc3.TC101.class,
        stuios.testcase.tc3.TC102.class,
        stuios.testcase.tc3.TC103.class,
        stuios.testcase.tc3.TC104.class,
        stuios.testcase.tc3.TC105.class,
        stuios.testcase.tc3.TC106.class,
        stuios.testcase.tc3.TC107.class,
        stuios.testcase.tc3.TC108.class,
        stuios.testcase.tc3.TC109.class,
        stuios.testcase.tc3.TC110.class,
        stuios.testcase.tc3.TC111.class,
        stuios.testcase.tc3.TC112.class,
        stuios.testcase.tc3.TC113.class,
        stuios.testcase.tc3.TC114.class,
        stuios.testcase.tc3.TC115.class,
        stuios.testcase.tc3.TC116.class,
        stuios.testcase.tc3.TC117.class,
        stuios.testcase.tc3.TC118.class,
        stuios.testcase.tc3.TC119.class,
        stuios.testcase.tc3.TC120.class,
        stuios.testcase.tc3.TC121.class

})
public class TestSuiteSTUIOS3 {
}
