package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        tauc.testcase.tc7.Test000.class,
        tauc.testcase.tc7.Test001.class,
        tauc.testcase.tc7.Test002.class,
        tauc.testcase.tc7.Test003.class,
        tauc.testcase.tc7.Test004.class,
        tauc.testcase.tc7.Test005.class,
        tauc.testcase.tc7.Test006.class,
        tauc.testcase.tc7.Test007.class,
        tauc.testcase.tc7.Test008.class,
        tauc.testcase.tc7.Test009.class,
        tauc.testcase.tc7.Test010.class,
        tauc.testcase.tc7.Test011.class,
        tauc.testcase.tc7.Test012.class,
        tauc.testcase.tc7.Test013.class,
        tauc.testcase.tc7.Test014.class,
        tauc.testcase.tc7.Test015.class,
        tauc.testcase.tc7.Test016.class,
        tauc.testcase.tc7.Test017.class,
        tauc.testcase.tc7.Test018.class,
        tauc.testcase.tc7.Test019.class,
        tauc.testcase.tc7.Test020.class,
        tauc.testcase.tc7.Test021.class,
        tauc.testcase.tc7.Test022.class,
        tauc.testcase.tc7.Test023.class,
        tauc.testcase.tc7.Test024.class,
        tauc.testcase.tc7.Test025.class,
        tauc.testcase.tc7.Test026.class,
        tauc.testcase.tc7.Test027.class,
        tauc.testcase.tc7.Test028.class,
        tauc.testcase.tc7.Test029.class,
        tauc.testcase.tc7.Test030.class,
        tauc.testcase.tc7.Test031.class,
        tauc.testcase.tc7.Test032.class,
        tauc.testcase.tc7.Test033.class,
        tauc.testcase.tc7.Test034.class,
        tauc.testcase.tc7.Test035.class,
        tauc.testcase.tc7.Test036.class,
        tauc.testcase.tc7.Test037.class,
        tauc.testcase.tc7.Test038.class,
        tauc.testcase.tc7.Test039.class,
        tauc.testcase.tc7.Test040.class,
        tauc.testcase.tc7.Test041.class,
        tauc.testcase.tc7.Test042.class,
        tauc.testcase.tc7.Test043.class,
        tauc.testcase.tc7.Test044.class,
        tauc.testcase.tc7.Test045.class,
        tauc.testcase.tc7.Test046.class,
        tauc.testcase.tc7.Test047.class,
        tauc.testcase.tc7.Test048.class,
        tauc.testcase.tc7.Test049.class,
        tauc.testcase.tc7.Test050.class,
        tauc.testcase.tc7.Test051.class,
        tauc.testcase.tc7.Test052.class,
        tauc.testcase.tc7.Test053.class,
        tauc.testcase.tc7.Test054.class,
        tauc.testcase.tc7.Test055.class,
        tauc.testcase.tc7.Test056.class,
        tauc.testcase.tc7.Test057.class,
        tauc.testcase.tc7.Test058.class,
        tauc.testcase.tc7.Test059.class,
        tauc.testcase.tc7.Test060.class,
        tauc.testcase.tc7.Test061.class,
        tauc.testcase.tc7.Test062.class,
        tauc.testcase.tc7.Test063.class,
        tauc.testcase.tc7.Test064.class,
        tauc.testcase.tc7.Test065.class,
        tauc.testcase.tc7.Test066.class,
        tauc.testcase.tc7.Test067.class,
        tauc.testcase.tc7.Test068.class,
        tauc.testcase.tc7.Test069.class,
        tauc.testcase.tc7.Test070.class,
        tauc.testcase.tc7.Test071.class,
        tauc.testcase.tc7.Test072.class,
        tauc.testcase.tc7.Test073.class,
        tauc.testcase.tc7.Test074.class,
        tauc.testcase.tc7.Test075.class,
        tauc.testcase.tc7.Test076.class,
        tauc.testcase.tc7.Test077.class,
        tauc.testcase.tc7.Test078.class,
        tauc.testcase.tc7.Test079.class,
        tauc.testcase.tc7.Test080.class,
        tauc.testcase.tc7.Test081.class,
        tauc.testcase.tc7.Test082.class,
        tauc.testcase.tc7.Test083.class,
        tauc.testcase.tc7.Test084.class,
        tauc.testcase.tc7.Test085.class,
        tauc.testcase.tc7.Test086.class,
        tauc.testcase.tc7.Test087.class,
        tauc.testcase.tc7.Test088.class,
        tauc.testcase.tc7.Test089.class,
        tauc.testcase.tc7.Test090.class,
        tauc.testcase.tc7.Test091.class,
        tauc.testcase.tc7.Test092.class,
        tauc.testcase.tc7.Test093.class,
        tauc.testcase.tc7.Test094.class,
        tauc.testcase.tc7.Test095.class,
        tauc.testcase.tc7.Test096.class,
        tauc.testcase.tc7.Test097.class,
        tauc.testcase.tc7.Test098.class,
        tauc.testcase.tc7.Test099.class,
        tauc.testcase.tc7.Test100.class,
        tauc.testcase.tc7.Test101.class,
        tauc.testcase.tc7.Test102.class,
        tauc.testcase.tc7.Test103.class,
        tauc.testcase.tc7.Test104.class,
        tauc.testcase.tc7.Test105.class,
        tauc.testcase.tc7.Test106.class,
        tauc.testcase.tc7.Test107.class,
        tauc.testcase.tc7.Test108.class,
        tauc.testcase.tc7.Test109.class,
        tauc.testcase.tc7.Test110.class,
        tauc.testcase.tc7.Test111.class,
        tauc.testcase.tc7.Test112.class,
        tauc.testcase.tc7.Test113.class,
        tauc.testcase.tc7.Test114.class,
        tauc.testcase.tc7.Test115.class,
        tauc.testcase.tc7.Test116.class,
        tauc.testcase.tc7.Test117.class,
        tauc.testcase.tc7.Test118.class,
        tauc.testcase.tc7.Test119.class,
        tauc.testcase.tc7.Test120.class,
        tauc.testcase.tc7.Test121.class

})
public class TestSuiteTAUC7 {
}
