package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        stuios.testcase.tc8.TC000.class,
        stuios.testcase.tc8.TC001.class,
        stuios.testcase.tc8.TC002.class,
        stuios.testcase.tc8.TC003.class,
        stuios.testcase.tc8.TC004.class,
        stuios.testcase.tc8.TC005.class,
        stuios.testcase.tc8.TC006.class,
        stuios.testcase.tc8.TC007.class,
        stuios.testcase.tc8.TC008.class,
        stuios.testcase.tc8.TC009.class,
        stuios.testcase.tc8.TC010.class,
        stuios.testcase.tc8.TC011.class,
        stuios.testcase.tc8.TC012.class,
        stuios.testcase.tc8.TC013.class,
        stuios.testcase.tc8.TC014.class,
        stuios.testcase.tc8.TC015.class,
        stuios.testcase.tc8.TC016.class,
        stuios.testcase.tc8.TC017.class,
        stuios.testcase.tc8.TC018.class,
        stuios.testcase.tc8.TC019.class,
        stuios.testcase.tc8.TC020.class,
        stuios.testcase.tc8.TC021.class,
        stuios.testcase.tc8.TC022.class,
        stuios.testcase.tc8.TC023.class,
        stuios.testcase.tc8.TC024.class,
        stuios.testcase.tc8.TC025.class,
        stuios.testcase.tc8.TC026.class,
        stuios.testcase.tc8.TC027.class,
        stuios.testcase.tc8.TC028.class,
        stuios.testcase.tc8.TC029.class,
        stuios.testcase.tc8.TC030.class,
        stuios.testcase.tc8.TC031.class,
        stuios.testcase.tc8.TC032.class,
        stuios.testcase.tc8.TC033.class,
        stuios.testcase.tc8.TC034.class,
        stuios.testcase.tc8.TC035.class,
        stuios.testcase.tc8.TC036.class,
        stuios.testcase.tc8.TC037.class,
        stuios.testcase.tc8.TC038.class,
        stuios.testcase.tc8.TC039.class,
        stuios.testcase.tc8.TC040.class,
        stuios.testcase.tc8.TC041.class,
        stuios.testcase.tc8.TC042.class,
        stuios.testcase.tc8.TC043.class,
        stuios.testcase.tc8.TC044.class,
        stuios.testcase.tc8.TC045.class,
        stuios.testcase.tc8.TC046.class,
        stuios.testcase.tc8.TC047.class,
        stuios.testcase.tc8.TC048.class,
        stuios.testcase.tc8.TC049.class,
        stuios.testcase.tc8.TC050.class,
        stuios.testcase.tc8.TC051.class,
        stuios.testcase.tc8.TC052.class,
        stuios.testcase.tc8.TC053.class,
        stuios.testcase.tc8.TC054.class,
        stuios.testcase.tc8.TC055.class,
        stuios.testcase.tc8.TC056.class,
        stuios.testcase.tc8.TC057.class,
        stuios.testcase.tc8.TC058.class,
        stuios.testcase.tc8.TC059.class,
        stuios.testcase.tc8.TC060.class,
        stuios.testcase.tc8.TC061.class,
        stuios.testcase.tc8.TC062.class,
        stuios.testcase.tc8.TC063.class,
        stuios.testcase.tc8.TC064.class,
        stuios.testcase.tc8.TC065.class,
        stuios.testcase.tc8.TC066.class,
        stuios.testcase.tc8.TC067.class,
        stuios.testcase.tc8.TC068.class,
        stuios.testcase.tc8.TC069.class,
        stuios.testcase.tc8.TC070.class,
        stuios.testcase.tc8.TC071.class,
        stuios.testcase.tc8.TC072.class,
        stuios.testcase.tc8.TC073.class,
        stuios.testcase.tc8.TC074.class,
        stuios.testcase.tc8.TC075.class,
        stuios.testcase.tc8.TC076.class,
        stuios.testcase.tc8.TC077.class,
        stuios.testcase.tc8.TC078.class,
        stuios.testcase.tc8.TC079.class,
        stuios.testcase.tc8.TC080.class,
        stuios.testcase.tc8.TC081.class,
        stuios.testcase.tc8.TC082.class,
        stuios.testcase.tc8.TC083.class,
        stuios.testcase.tc8.TC084.class,
        stuios.testcase.tc8.TC085.class,
        stuios.testcase.tc8.TC086.class,
        stuios.testcase.tc8.TC087.class,
        stuios.testcase.tc8.TC088.class,
        stuios.testcase.tc8.TC089.class,
        stuios.testcase.tc8.TC090.class,
        stuios.testcase.tc8.TC091.class,
        stuios.testcase.tc8.TC092.class,
        stuios.testcase.tc8.TC093.class,
        stuios.testcase.tc8.TC094.class,
        stuios.testcase.tc8.TC095.class,
        stuios.testcase.tc8.TC096.class,
        stuios.testcase.tc8.TC097.class,
        stuios.testcase.tc8.TC098.class,
        stuios.testcase.tc8.TC099.class,
        stuios.testcase.tc8.TC100.class,
        stuios.testcase.tc8.TC101.class,
        stuios.testcase.tc8.TC102.class,
        stuios.testcase.tc8.TC103.class,
        stuios.testcase.tc8.TC104.class,
        stuios.testcase.tc8.TC105.class,
        stuios.testcase.tc8.TC106.class,
        stuios.testcase.tc8.TC107.class,
        stuios.testcase.tc8.TC108.class,
        stuios.testcase.tc8.TC109.class,
        stuios.testcase.tc8.TC110.class,
        stuios.testcase.tc8.TC111.class,
        stuios.testcase.tc8.TC112.class,
        stuios.testcase.tc8.TC113.class,
        stuios.testcase.tc8.TC114.class,
        stuios.testcase.tc8.TC115.class,
        stuios.testcase.tc8.TC116.class,
        stuios.testcase.tc8.TC117.class,
        stuios.testcase.tc8.TC118.class,
        stuios.testcase.tc8.TC119.class,
        stuios.testcase.tc8.TC120.class,
        stuios.testcase.tc8.TC121.class

})
public class TestSuiteSTUIOS8 {
}
