package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        stuios.testcase.tc4.TC000.class,
        stuios.testcase.tc4.TC001.class,
        stuios.testcase.tc4.TC002.class,
        stuios.testcase.tc4.TC003.class,
        stuios.testcase.tc4.TC004.class,
        stuios.testcase.tc4.TC005.class,
        stuios.testcase.tc4.TC006.class,
        stuios.testcase.tc4.TC007.class,
        stuios.testcase.tc4.TC008.class,
        stuios.testcase.tc4.TC009.class,
        stuios.testcase.tc4.TC010.class,
        stuios.testcase.tc4.TC011.class,
        stuios.testcase.tc4.TC012.class,
        stuios.testcase.tc4.TC013.class,
        stuios.testcase.tc4.TC014.class,
        stuios.testcase.tc4.TC015.class,
        stuios.testcase.tc4.TC016.class,
        stuios.testcase.tc4.TC017.class,
        stuios.testcase.tc4.TC018.class,
        stuios.testcase.tc4.TC019.class,
        stuios.testcase.tc4.TC020.class,
        stuios.testcase.tc4.TC021.class,
        stuios.testcase.tc4.TC022.class,
        stuios.testcase.tc4.TC023.class,
        stuios.testcase.tc4.TC024.class,
        stuios.testcase.tc4.TC025.class,
        stuios.testcase.tc4.TC026.class,
        stuios.testcase.tc4.TC027.class,
        stuios.testcase.tc4.TC028.class,
        stuios.testcase.tc4.TC029.class,
        stuios.testcase.tc4.TC030.class,
        stuios.testcase.tc4.TC031.class,
        stuios.testcase.tc4.TC032.class,
        stuios.testcase.tc4.TC033.class,
        stuios.testcase.tc4.TC034.class,
        stuios.testcase.tc4.TC035.class,
        stuios.testcase.tc4.TC036.class,
        stuios.testcase.tc4.TC037.class,
        stuios.testcase.tc4.TC038.class,
        stuios.testcase.tc4.TC039.class,
        stuios.testcase.tc4.TC040.class,
        stuios.testcase.tc4.TC041.class,
        stuios.testcase.tc4.TC042.class,
        stuios.testcase.tc4.TC043.class,
        stuios.testcase.tc4.TC044.class,
        stuios.testcase.tc4.TC045.class,
        stuios.testcase.tc4.TC046.class,
        stuios.testcase.tc4.TC047.class,
        stuios.testcase.tc4.TC048.class,
        stuios.testcase.tc4.TC049.class,
        stuios.testcase.tc4.TC050.class,
        stuios.testcase.tc4.TC051.class,
        stuios.testcase.tc4.TC052.class,
        stuios.testcase.tc4.TC053.class,
        stuios.testcase.tc4.TC054.class,
        stuios.testcase.tc4.TC055.class,
        stuios.testcase.tc4.TC056.class,
        stuios.testcase.tc4.TC057.class,
        stuios.testcase.tc4.TC058.class,
        stuios.testcase.tc4.TC059.class,
        stuios.testcase.tc4.TC060.class,
        stuios.testcase.tc4.TC061.class,
        stuios.testcase.tc4.TC062.class,
        stuios.testcase.tc4.TC063.class,
        stuios.testcase.tc4.TC064.class,
        stuios.testcase.tc4.TC065.class,
        stuios.testcase.tc4.TC066.class,
        stuios.testcase.tc4.TC067.class,
        stuios.testcase.tc4.TC068.class,
        stuios.testcase.tc4.TC069.class,
        stuios.testcase.tc4.TC070.class,
        stuios.testcase.tc4.TC071.class,
        stuios.testcase.tc4.TC072.class,
        stuios.testcase.tc4.TC073.class,
        stuios.testcase.tc4.TC074.class,
        stuios.testcase.tc4.TC075.class,
        stuios.testcase.tc4.TC076.class,
        stuios.testcase.tc4.TC077.class,
        stuios.testcase.tc4.TC078.class,
        stuios.testcase.tc4.TC079.class,
        stuios.testcase.tc4.TC080.class,
        stuios.testcase.tc4.TC081.class,
        stuios.testcase.tc4.TC082.class,
        stuios.testcase.tc4.TC083.class,
        stuios.testcase.tc4.TC084.class,
        stuios.testcase.tc4.TC085.class,
        stuios.testcase.tc4.TC086.class,
        stuios.testcase.tc4.TC087.class,
        stuios.testcase.tc4.TC088.class,
        stuios.testcase.tc4.TC089.class,
        stuios.testcase.tc4.TC090.class,
        stuios.testcase.tc4.TC091.class,
        stuios.testcase.tc4.TC092.class,
        stuios.testcase.tc4.TC093.class,
        stuios.testcase.tc4.TC094.class,
        stuios.testcase.tc4.TC095.class,
        stuios.testcase.tc4.TC096.class,
        stuios.testcase.tc4.TC097.class,
        stuios.testcase.tc4.TC098.class,
        stuios.testcase.tc4.TC099.class,
        stuios.testcase.tc4.TC100.class,
        stuios.testcase.tc4.TC101.class,
        stuios.testcase.tc4.TC102.class,
        stuios.testcase.tc4.TC103.class,
        stuios.testcase.tc4.TC104.class,
        stuios.testcase.tc4.TC105.class,
        stuios.testcase.tc4.TC106.class,
        stuios.testcase.tc4.TC107.class,
        stuios.testcase.tc4.TC108.class,
        stuios.testcase.tc4.TC109.class,
        stuios.testcase.tc4.TC110.class,
        stuios.testcase.tc4.TC111.class,
        stuios.testcase.tc4.TC112.class,
        stuios.testcase.tc4.TC113.class,
        stuios.testcase.tc4.TC114.class,
        stuios.testcase.tc4.TC115.class,
        stuios.testcase.tc4.TC116.class,
        stuios.testcase.tc4.TC117.class,
        stuios.testcase.tc4.TC118.class,
        stuios.testcase.tc4.TC119.class,
        stuios.testcase.tc4.TC120.class,
        stuios.testcase.tc4.TC121.class

})
public class TestSuiteSTUIOS4 {
}
