package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        tauc.testcase.tc0.Test000.class,
        tauc.testcase.tc0.Test001.class,
        tauc.testcase.tc0.Test002.class,
        tauc.testcase.tc0.Test003.class,
        tauc.testcase.tc0.Test004.class,
        tauc.testcase.tc0.Test005.class,
        tauc.testcase.tc0.Test006.class,
        tauc.testcase.tc0.Test007.class,
        tauc.testcase.tc0.Test008.class,
        tauc.testcase.tc0.Test009.class,
        tauc.testcase.tc0.Test010.class,
        tauc.testcase.tc0.Test011.class,
        tauc.testcase.tc0.Test012.class,
        tauc.testcase.tc0.Test013.class,
        tauc.testcase.tc0.Test014.class,
        tauc.testcase.tc0.Test015.class,
        tauc.testcase.tc0.Test016.class,
        tauc.testcase.tc0.Test017.class,
        tauc.testcase.tc0.Test018.class,
        tauc.testcase.tc0.Test019.class,
        tauc.testcase.tc0.Test020.class,
        tauc.testcase.tc0.Test021.class,
        tauc.testcase.tc0.Test022.class,
        tauc.testcase.tc0.Test023.class,
        tauc.testcase.tc0.Test024.class,
        tauc.testcase.tc0.Test025.class,
        tauc.testcase.tc0.Test026.class,
        tauc.testcase.tc0.Test027.class,
        tauc.testcase.tc0.Test028.class,
        tauc.testcase.tc0.Test029.class,
        tauc.testcase.tc0.Test030.class,
        tauc.testcase.tc0.Test031.class,
        tauc.testcase.tc0.Test032.class,
        tauc.testcase.tc0.Test033.class,
        tauc.testcase.tc0.Test034.class,
        tauc.testcase.tc0.Test035.class,
        tauc.testcase.tc0.Test036.class,
        tauc.testcase.tc0.Test037.class,
        tauc.testcase.tc0.Test038.class,
        tauc.testcase.tc0.Test039.class,
        tauc.testcase.tc0.Test040.class,
        tauc.testcase.tc0.Test041.class,
        tauc.testcase.tc0.Test042.class,
        tauc.testcase.tc0.Test043.class,
        tauc.testcase.tc0.Test044.class,
        tauc.testcase.tc0.Test045.class,
        tauc.testcase.tc0.Test046.class,
        tauc.testcase.tc0.Test047.class,
        tauc.testcase.tc0.Test048.class,
        tauc.testcase.tc0.Test049.class,
        tauc.testcase.tc0.Test050.class,
        tauc.testcase.tc0.Test051.class,
        tauc.testcase.tc0.Test052.class,
        tauc.testcase.tc0.Test053.class,
        tauc.testcase.tc0.Test054.class,
        tauc.testcase.tc0.Test055.class,
        tauc.testcase.tc0.Test056.class,
        tauc.testcase.tc0.Test057.class,
        tauc.testcase.tc0.Test058.class,
        tauc.testcase.tc0.Test059.class,
        tauc.testcase.tc0.Test060.class,
        tauc.testcase.tc0.Test061.class,
        tauc.testcase.tc0.Test062.class,
        tauc.testcase.tc0.Test063.class,
        tauc.testcase.tc0.Test064.class,
        tauc.testcase.tc0.Test065.class,
        tauc.testcase.tc0.Test066.class,
        tauc.testcase.tc0.Test067.class,
        tauc.testcase.tc0.Test068.class,
        tauc.testcase.tc0.Test069.class,
        tauc.testcase.tc0.Test070.class,
        tauc.testcase.tc0.Test071.class,
        tauc.testcase.tc0.Test072.class,
        tauc.testcase.tc0.Test073.class,
        tauc.testcase.tc0.Test074.class,
        tauc.testcase.tc0.Test075.class,
        tauc.testcase.tc0.Test076.class,
        tauc.testcase.tc0.Test077.class,
        tauc.testcase.tc0.Test078.class,
        tauc.testcase.tc0.Test079.class,
        tauc.testcase.tc0.Test080.class,
        tauc.testcase.tc0.Test081.class,
        tauc.testcase.tc0.Test082.class,
        tauc.testcase.tc0.Test083.class,
        tauc.testcase.tc0.Test084.class,
        tauc.testcase.tc0.Test085.class,
        tauc.testcase.tc0.Test086.class,
        tauc.testcase.tc0.Test087.class,
        tauc.testcase.tc0.Test088.class,
        tauc.testcase.tc0.Test089.class,
        tauc.testcase.tc0.Test090.class,
        tauc.testcase.tc0.Test091.class,
        tauc.testcase.tc0.Test092.class,
        tauc.testcase.tc0.Test093.class,
        tauc.testcase.tc0.Test094.class,
        tauc.testcase.tc0.Test095.class,
        tauc.testcase.tc0.Test096.class,
        tauc.testcase.tc0.Test097.class,
        tauc.testcase.tc0.Test098.class,
        tauc.testcase.tc0.Test099.class,
        tauc.testcase.tc0.Test100.class,
        tauc.testcase.tc0.Test101.class,
        tauc.testcase.tc0.Test102.class,
        tauc.testcase.tc0.Test103.class,
        tauc.testcase.tc0.Test104.class,
        tauc.testcase.tc0.Test105.class,
        tauc.testcase.tc0.Test106.class,
        tauc.testcase.tc0.Test107.class,
        tauc.testcase.tc0.Test108.class,
        tauc.testcase.tc0.Test109.class,
        tauc.testcase.tc0.Test110.class,
        tauc.testcase.tc0.Test111.class,
        tauc.testcase.tc0.Test112.class,
        tauc.testcase.tc0.Test113.class,
        tauc.testcase.tc0.Test114.class,
        tauc.testcase.tc0.Test115.class,
        tauc.testcase.tc0.Test116.class,
        tauc.testcase.tc0.Test117.class,
        tauc.testcase.tc0.Test118.class,
        tauc.testcase.tc0.Test119.class,
        tauc.testcase.tc0.Test120.class,
        tauc.testcase.tc0.Test121.class

})
public class TestSuiteTAUC0 {
}
