package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        tauc.testcase.tc4.Test000.class,
        tauc.testcase.tc4.Test001.class,
        tauc.testcase.tc4.Test002.class,
        tauc.testcase.tc4.Test003.class,
        tauc.testcase.tc4.Test004.class,
        tauc.testcase.tc4.Test005.class,
        tauc.testcase.tc4.Test006.class,
        tauc.testcase.tc4.Test007.class,
        tauc.testcase.tc4.Test008.class,
        tauc.testcase.tc4.Test009.class,
        tauc.testcase.tc4.Test010.class,
        tauc.testcase.tc4.Test011.class,
        tauc.testcase.tc4.Test012.class,
        tauc.testcase.tc4.Test013.class,
        tauc.testcase.tc4.Test014.class,
        tauc.testcase.tc4.Test015.class,
        tauc.testcase.tc4.Test016.class,
        tauc.testcase.tc4.Test017.class,
        tauc.testcase.tc4.Test018.class,
        tauc.testcase.tc4.Test019.class,
        tauc.testcase.tc4.Test020.class,
        tauc.testcase.tc4.Test021.class,
        tauc.testcase.tc4.Test022.class,
        tauc.testcase.tc4.Test023.class,
        tauc.testcase.tc4.Test024.class,
        tauc.testcase.tc4.Test025.class,
        tauc.testcase.tc4.Test026.class,
        tauc.testcase.tc4.Test027.class,
        tauc.testcase.tc4.Test028.class,
        tauc.testcase.tc4.Test029.class,
        tauc.testcase.tc4.Test030.class,
        tauc.testcase.tc4.Test031.class,
        tauc.testcase.tc4.Test032.class,
        tauc.testcase.tc4.Test033.class,
        tauc.testcase.tc4.Test034.class,
        tauc.testcase.tc4.Test035.class,
        tauc.testcase.tc4.Test036.class,
        tauc.testcase.tc4.Test037.class,
        tauc.testcase.tc4.Test038.class,
        tauc.testcase.tc4.Test039.class,
        tauc.testcase.tc4.Test040.class,
        tauc.testcase.tc4.Test041.class,
        tauc.testcase.tc4.Test042.class,
        tauc.testcase.tc4.Test043.class,
        tauc.testcase.tc4.Test044.class,
        tauc.testcase.tc4.Test045.class,
        tauc.testcase.tc4.Test046.class,
        tauc.testcase.tc4.Test047.class,
        tauc.testcase.tc4.Test048.class,
        tauc.testcase.tc4.Test049.class,
        tauc.testcase.tc4.Test050.class,
        tauc.testcase.tc4.Test051.class,
        tauc.testcase.tc4.Test052.class,
        tauc.testcase.tc4.Test053.class,
        tauc.testcase.tc4.Test054.class,
        tauc.testcase.tc4.Test055.class,
        tauc.testcase.tc4.Test056.class,
        tauc.testcase.tc4.Test057.class,
        tauc.testcase.tc4.Test058.class,
        tauc.testcase.tc4.Test059.class,
        tauc.testcase.tc4.Test060.class,
        tauc.testcase.tc4.Test061.class,
        tauc.testcase.tc4.Test062.class,
        tauc.testcase.tc4.Test063.class,
        tauc.testcase.tc4.Test064.class,
        tauc.testcase.tc4.Test065.class,
        tauc.testcase.tc4.Test066.class,
        tauc.testcase.tc4.Test067.class,
        tauc.testcase.tc4.Test068.class,
        tauc.testcase.tc4.Test069.class,
        tauc.testcase.tc4.Test070.class,
        tauc.testcase.tc4.Test071.class,
        tauc.testcase.tc4.Test072.class,
        tauc.testcase.tc4.Test073.class,
        tauc.testcase.tc4.Test074.class,
        tauc.testcase.tc4.Test075.class,
        tauc.testcase.tc4.Test076.class,
        tauc.testcase.tc4.Test077.class,
        tauc.testcase.tc4.Test078.class,
        tauc.testcase.tc4.Test079.class,
        tauc.testcase.tc4.Test080.class,
        tauc.testcase.tc4.Test081.class,
        tauc.testcase.tc4.Test082.class,
        tauc.testcase.tc4.Test083.class,
        tauc.testcase.tc4.Test084.class,
        tauc.testcase.tc4.Test085.class,
        tauc.testcase.tc4.Test086.class,
        tauc.testcase.tc4.Test087.class,
        tauc.testcase.tc4.Test088.class,
        tauc.testcase.tc4.Test089.class,
        tauc.testcase.tc4.Test090.class,
        tauc.testcase.tc4.Test091.class,
        tauc.testcase.tc4.Test092.class,
        tauc.testcase.tc4.Test093.class,
        tauc.testcase.tc4.Test094.class,
        tauc.testcase.tc4.Test095.class,
        tauc.testcase.tc4.Test096.class,
        tauc.testcase.tc4.Test097.class,
        tauc.testcase.tc4.Test098.class,
        tauc.testcase.tc4.Test099.class,
        tauc.testcase.tc4.Test100.class,
        tauc.testcase.tc4.Test101.class,
        tauc.testcase.tc4.Test102.class,
        tauc.testcase.tc4.Test103.class,
        tauc.testcase.tc4.Test104.class,
        tauc.testcase.tc4.Test105.class,
        tauc.testcase.tc4.Test106.class,
        tauc.testcase.tc4.Test107.class,
        tauc.testcase.tc4.Test108.class,
        tauc.testcase.tc4.Test109.class,
        tauc.testcase.tc4.Test110.class,
        tauc.testcase.tc4.Test111.class,
        tauc.testcase.tc4.Test112.class,
        tauc.testcase.tc4.Test113.class,
        tauc.testcase.tc4.Test114.class,
        tauc.testcase.tc4.Test115.class,
        tauc.testcase.tc4.Test116.class,
        tauc.testcase.tc4.Test117.class,
        tauc.testcase.tc4.Test118.class,
        tauc.testcase.tc4.Test119.class,
        tauc.testcase.tc4.Test120.class,
        tauc.testcase.tc4.Test121.class

})
public class TestSuiteTAUC4 {
}
