package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        stuios.testcase.tc1.TC000.class,
        stuios.testcase.tc1.TC001.class,
        stuios.testcase.tc1.TC002.class,
        stuios.testcase.tc1.TC003.class,
        stuios.testcase.tc1.TC004.class,
        stuios.testcase.tc1.TC005.class,
        stuios.testcase.tc1.TC006.class,
        stuios.testcase.tc1.TC007.class,
        stuios.testcase.tc1.TC008.class,
        stuios.testcase.tc1.TC009.class,
        stuios.testcase.tc1.TC010.class,
        stuios.testcase.tc1.TC011.class,
        stuios.testcase.tc1.TC012.class,
        stuios.testcase.tc1.TC013.class,
        stuios.testcase.tc1.TC014.class,
        stuios.testcase.tc1.TC015.class,
        stuios.testcase.tc1.TC016.class,
        stuios.testcase.tc1.TC017.class,
        stuios.testcase.tc1.TC018.class,
        stuios.testcase.tc1.TC019.class,
        stuios.testcase.tc1.TC020.class,
        stuios.testcase.tc1.TC021.class,
        stuios.testcase.tc1.TC022.class,
        stuios.testcase.tc1.TC023.class,
        stuios.testcase.tc1.TC024.class,
        stuios.testcase.tc1.TC025.class,
        stuios.testcase.tc1.TC026.class,
        stuios.testcase.tc1.TC027.class,
        stuios.testcase.tc1.TC028.class,
        stuios.testcase.tc1.TC029.class,
        stuios.testcase.tc1.TC030.class,
        stuios.testcase.tc1.TC031.class,
        stuios.testcase.tc1.TC032.class,
        stuios.testcase.tc1.TC033.class,
        stuios.testcase.tc1.TC034.class,
        stuios.testcase.tc1.TC035.class,
        stuios.testcase.tc1.TC036.class,
        stuios.testcase.tc1.TC037.class,
        stuios.testcase.tc1.TC038.class,
        stuios.testcase.tc1.TC039.class,
        stuios.testcase.tc1.TC040.class,
        stuios.testcase.tc1.TC041.class,
        stuios.testcase.tc1.TC042.class,
        stuios.testcase.tc1.TC043.class,
        stuios.testcase.tc1.TC044.class,
        stuios.testcase.tc1.TC045.class,
        stuios.testcase.tc1.TC046.class,
        stuios.testcase.tc1.TC047.class,
        stuios.testcase.tc1.TC048.class,
        stuios.testcase.tc1.TC049.class,
        stuios.testcase.tc1.TC050.class,
        stuios.testcase.tc1.TC051.class,
        stuios.testcase.tc1.TC052.class,
        stuios.testcase.tc1.TC053.class,
        stuios.testcase.tc1.TC054.class,
        stuios.testcase.tc1.TC055.class,
        stuios.testcase.tc1.TC056.class,
        stuios.testcase.tc1.TC057.class,
        stuios.testcase.tc1.TC058.class,
        stuios.testcase.tc1.TC059.class,
        stuios.testcase.tc1.TC060.class,
        stuios.testcase.tc1.TC061.class,
        stuios.testcase.tc1.TC062.class,
        stuios.testcase.tc1.TC063.class,
        stuios.testcase.tc1.TC064.class,
        stuios.testcase.tc1.TC065.class,
        stuios.testcase.tc1.TC066.class,
        stuios.testcase.tc1.TC067.class,
        stuios.testcase.tc1.TC068.class,
        stuios.testcase.tc1.TC069.class,
        stuios.testcase.tc1.TC070.class,
        stuios.testcase.tc1.TC071.class,
        stuios.testcase.tc1.TC072.class,
        stuios.testcase.tc1.TC073.class,
        stuios.testcase.tc1.TC074.class,
        stuios.testcase.tc1.TC075.class,
        stuios.testcase.tc1.TC076.class,
        stuios.testcase.tc1.TC077.class,
        stuios.testcase.tc1.TC078.class,
        stuios.testcase.tc1.TC079.class,
        stuios.testcase.tc1.TC080.class,
        stuios.testcase.tc1.TC081.class,
        stuios.testcase.tc1.TC082.class,
        stuios.testcase.tc1.TC083.class,
        stuios.testcase.tc1.TC084.class,
        stuios.testcase.tc1.TC085.class,
        stuios.testcase.tc1.TC086.class,
        stuios.testcase.tc1.TC087.class,
        stuios.testcase.tc1.TC088.class,
        stuios.testcase.tc1.TC089.class,
        stuios.testcase.tc1.TC090.class,
        stuios.testcase.tc1.TC091.class,
        stuios.testcase.tc1.TC092.class,
        stuios.testcase.tc1.TC093.class,
        stuios.testcase.tc1.TC094.class,
        stuios.testcase.tc1.TC095.class,
        stuios.testcase.tc1.TC096.class,
        stuios.testcase.tc1.TC097.class,
        stuios.testcase.tc1.TC098.class,
        stuios.testcase.tc1.TC099.class,
        stuios.testcase.tc1.TC100.class,
        stuios.testcase.tc1.TC101.class,
        stuios.testcase.tc1.TC102.class,
        stuios.testcase.tc1.TC103.class,
        stuios.testcase.tc1.TC104.class,
        stuios.testcase.tc1.TC105.class,
        stuios.testcase.tc1.TC106.class,
        stuios.testcase.tc1.TC107.class,
        stuios.testcase.tc1.TC108.class,
        stuios.testcase.tc1.TC109.class,
        stuios.testcase.tc1.TC110.class,
        stuios.testcase.tc1.TC111.class,
        stuios.testcase.tc1.TC112.class,
        stuios.testcase.tc1.TC113.class,
        stuios.testcase.tc1.TC114.class,
        stuios.testcase.tc1.TC115.class,
        stuios.testcase.tc1.TC116.class,
        stuios.testcase.tc1.TC117.class,
        stuios.testcase.tc1.TC118.class,
        stuios.testcase.tc1.TC119.class,
        stuios.testcase.tc1.TC120.class,
        stuios.testcase.tc1.TC121.class

})
public class TestSuiteSTUIOS1 {
}
