package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        tauc.testcase.tc5.Test000.class,
        tauc.testcase.tc5.Test001.class,
        tauc.testcase.tc5.Test002.class,
        tauc.testcase.tc5.Test003.class,
        tauc.testcase.tc5.Test004.class,
        tauc.testcase.tc5.Test005.class,
        tauc.testcase.tc5.Test006.class,
        tauc.testcase.tc5.Test007.class,
        tauc.testcase.tc5.Test008.class,
        tauc.testcase.tc5.Test009.class,
        tauc.testcase.tc5.Test010.class,
        tauc.testcase.tc5.Test011.class,
        tauc.testcase.tc5.Test012.class,
        tauc.testcase.tc5.Test013.class,
        tauc.testcase.tc5.Test014.class,
        tauc.testcase.tc5.Test015.class,
        tauc.testcase.tc5.Test016.class,
        tauc.testcase.tc5.Test017.class,
        tauc.testcase.tc5.Test018.class,
        tauc.testcase.tc5.Test019.class,
        tauc.testcase.tc5.Test020.class,
        tauc.testcase.tc5.Test021.class,
        tauc.testcase.tc5.Test022.class,
        tauc.testcase.tc5.Test023.class,
        tauc.testcase.tc5.Test024.class,
        tauc.testcase.tc5.Test025.class,
        tauc.testcase.tc5.Test026.class,
        tauc.testcase.tc5.Test027.class,
        tauc.testcase.tc5.Test028.class,
        tauc.testcase.tc5.Test029.class,
        tauc.testcase.tc5.Test030.class,
        tauc.testcase.tc5.Test031.class,
        tauc.testcase.tc5.Test032.class,
        tauc.testcase.tc5.Test033.class,
        tauc.testcase.tc5.Test034.class,
        tauc.testcase.tc5.Test035.class,
        tauc.testcase.tc5.Test036.class,
        tauc.testcase.tc5.Test037.class,
        tauc.testcase.tc5.Test038.class,
        tauc.testcase.tc5.Test039.class,
        tauc.testcase.tc5.Test040.class,
        tauc.testcase.tc5.Test041.class,
        tauc.testcase.tc5.Test042.class,
        tauc.testcase.tc5.Test043.class,
        tauc.testcase.tc5.Test044.class,
        tauc.testcase.tc5.Test045.class,
        tauc.testcase.tc5.Test046.class,
        tauc.testcase.tc5.Test047.class,
        tauc.testcase.tc5.Test048.class,
        tauc.testcase.tc5.Test049.class,
        tauc.testcase.tc5.Test050.class,
        tauc.testcase.tc5.Test051.class,
        tauc.testcase.tc5.Test052.class,
        tauc.testcase.tc5.Test053.class,
        tauc.testcase.tc5.Test054.class,
        tauc.testcase.tc5.Test055.class,
        tauc.testcase.tc5.Test056.class,
        tauc.testcase.tc5.Test057.class,
        tauc.testcase.tc5.Test058.class,
        tauc.testcase.tc5.Test059.class,
        tauc.testcase.tc5.Test060.class,
        tauc.testcase.tc5.Test061.class,
        tauc.testcase.tc5.Test062.class,
        tauc.testcase.tc5.Test063.class,
        tauc.testcase.tc5.Test064.class,
        tauc.testcase.tc5.Test065.class,
        tauc.testcase.tc5.Test066.class,
        tauc.testcase.tc5.Test067.class,
        tauc.testcase.tc5.Test068.class,
        tauc.testcase.tc5.Test069.class,
        tauc.testcase.tc5.Test070.class,
        tauc.testcase.tc5.Test071.class,
        tauc.testcase.tc5.Test072.class,
        tauc.testcase.tc5.Test073.class,
        tauc.testcase.tc5.Test074.class,
        tauc.testcase.tc5.Test075.class,
        tauc.testcase.tc5.Test076.class,
        tauc.testcase.tc5.Test077.class,
        tauc.testcase.tc5.Test078.class,
        tauc.testcase.tc5.Test079.class,
        tauc.testcase.tc5.Test080.class,
        tauc.testcase.tc5.Test081.class,
        tauc.testcase.tc5.Test082.class,
        tauc.testcase.tc5.Test083.class,
        tauc.testcase.tc5.Test084.class,
        tauc.testcase.tc5.Test085.class,
        tauc.testcase.tc5.Test086.class,
        tauc.testcase.tc5.Test087.class,
        tauc.testcase.tc5.Test088.class,
        tauc.testcase.tc5.Test089.class,
        tauc.testcase.tc5.Test090.class,
        tauc.testcase.tc5.Test091.class,
        tauc.testcase.tc5.Test092.class,
        tauc.testcase.tc5.Test093.class,
        tauc.testcase.tc5.Test094.class,
        tauc.testcase.tc5.Test095.class,
        tauc.testcase.tc5.Test096.class,
        tauc.testcase.tc5.Test097.class,
        tauc.testcase.tc5.Test098.class,
        tauc.testcase.tc5.Test099.class,
        tauc.testcase.tc5.Test100.class,
        tauc.testcase.tc5.Test101.class,
        tauc.testcase.tc5.Test102.class,
        tauc.testcase.tc5.Test103.class,
        tauc.testcase.tc5.Test104.class,
        tauc.testcase.tc5.Test105.class,
        tauc.testcase.tc5.Test106.class,
        tauc.testcase.tc5.Test107.class,
        tauc.testcase.tc5.Test108.class,
        tauc.testcase.tc5.Test109.class,
        tauc.testcase.tc5.Test110.class,
        tauc.testcase.tc5.Test111.class,
        tauc.testcase.tc5.Test112.class,
        tauc.testcase.tc5.Test113.class,
        tauc.testcase.tc5.Test114.class,
        tauc.testcase.tc5.Test115.class,
        tauc.testcase.tc5.Test116.class,
        tauc.testcase.tc5.Test117.class,
        tauc.testcase.tc5.Test118.class,
        tauc.testcase.tc5.Test119.class,
        tauc.testcase.tc5.Test120.class,
        tauc.testcase.tc5.Test121.class

})
public class TestSuiteTAUC5 {
}
