package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        tauc.testcase.tc9.Test000.class,
        tauc.testcase.tc9.Test001.class,
        tauc.testcase.tc9.Test002.class,
        tauc.testcase.tc9.Test003.class,
        tauc.testcase.tc9.Test004.class,
        tauc.testcase.tc9.Test005.class,
        tauc.testcase.tc9.Test006.class,
        tauc.testcase.tc9.Test007.class,
        tauc.testcase.tc9.Test008.class,
        tauc.testcase.tc9.Test009.class,
        tauc.testcase.tc9.Test010.class,
        tauc.testcase.tc9.Test011.class,
        tauc.testcase.tc9.Test012.class,
        tauc.testcase.tc9.Test013.class,
        tauc.testcase.tc9.Test014.class,
        tauc.testcase.tc9.Test015.class,
        tauc.testcase.tc9.Test016.class,
        tauc.testcase.tc9.Test017.class,
        tauc.testcase.tc9.Test018.class,
        tauc.testcase.tc9.Test019.class,
        tauc.testcase.tc9.Test020.class,
        tauc.testcase.tc9.Test021.class,
        tauc.testcase.tc9.Test022.class,
        tauc.testcase.tc9.Test023.class,
        tauc.testcase.tc9.Test024.class,
        tauc.testcase.tc9.Test025.class,
        tauc.testcase.tc9.Test026.class,
        tauc.testcase.tc9.Test027.class,
        tauc.testcase.tc9.Test028.class,
        tauc.testcase.tc9.Test029.class,
        tauc.testcase.tc9.Test030.class,
        tauc.testcase.tc9.Test031.class,
        tauc.testcase.tc9.Test032.class,
        tauc.testcase.tc9.Test033.class,
        tauc.testcase.tc9.Test034.class,
        tauc.testcase.tc9.Test035.class,
        tauc.testcase.tc9.Test036.class,
        tauc.testcase.tc9.Test037.class,
        tauc.testcase.tc9.Test038.class,
        tauc.testcase.tc9.Test039.class,
        tauc.testcase.tc9.Test040.class,
        tauc.testcase.tc9.Test041.class,
        tauc.testcase.tc9.Test042.class,
        tauc.testcase.tc9.Test043.class,
        tauc.testcase.tc9.Test044.class,
        tauc.testcase.tc9.Test045.class,
        tauc.testcase.tc9.Test046.class,
        tauc.testcase.tc9.Test047.class,
        tauc.testcase.tc9.Test048.class,
        tauc.testcase.tc9.Test049.class,
        tauc.testcase.tc9.Test050.class,
        tauc.testcase.tc9.Test051.class,
        tauc.testcase.tc9.Test052.class,
        tauc.testcase.tc9.Test053.class,
        tauc.testcase.tc9.Test054.class,
        tauc.testcase.tc9.Test055.class,
        tauc.testcase.tc9.Test056.class,
        tauc.testcase.tc9.Test057.class,
        tauc.testcase.tc9.Test058.class,
        tauc.testcase.tc9.Test059.class,
        tauc.testcase.tc9.Test060.class,
        tauc.testcase.tc9.Test061.class,
        tauc.testcase.tc9.Test062.class,
        tauc.testcase.tc9.Test063.class,
        tauc.testcase.tc9.Test064.class,
        tauc.testcase.tc9.Test065.class,
        tauc.testcase.tc9.Test066.class,
        tauc.testcase.tc9.Test067.class,
        tauc.testcase.tc9.Test068.class,
        tauc.testcase.tc9.Test069.class,
        tauc.testcase.tc9.Test070.class,
        tauc.testcase.tc9.Test071.class,
        tauc.testcase.tc9.Test072.class,
        tauc.testcase.tc9.Test073.class,
        tauc.testcase.tc9.Test074.class,
        tauc.testcase.tc9.Test075.class,
        tauc.testcase.tc9.Test076.class,
        tauc.testcase.tc9.Test077.class,
        tauc.testcase.tc9.Test078.class,
        tauc.testcase.tc9.Test079.class,
        tauc.testcase.tc9.Test080.class,
        tauc.testcase.tc9.Test081.class,
        tauc.testcase.tc9.Test082.class,
        tauc.testcase.tc9.Test083.class,
        tauc.testcase.tc9.Test084.class,
        tauc.testcase.tc9.Test085.class,
        tauc.testcase.tc9.Test086.class,
        tauc.testcase.tc9.Test087.class,
        tauc.testcase.tc9.Test088.class,
        tauc.testcase.tc9.Test089.class,
        tauc.testcase.tc9.Test090.class,
        tauc.testcase.tc9.Test091.class,
        tauc.testcase.tc9.Test092.class,
        tauc.testcase.tc9.Test093.class,
        tauc.testcase.tc9.Test094.class,
        tauc.testcase.tc9.Test095.class,
        tauc.testcase.tc9.Test096.class,
        tauc.testcase.tc9.Test097.class,
        tauc.testcase.tc9.Test098.class,
        tauc.testcase.tc9.Test099.class,
        tauc.testcase.tc9.Test100.class,
        tauc.testcase.tc9.Test101.class,
        tauc.testcase.tc9.Test102.class,
        tauc.testcase.tc9.Test103.class,
        tauc.testcase.tc9.Test104.class,
        tauc.testcase.tc9.Test105.class,
        tauc.testcase.tc9.Test106.class,
        tauc.testcase.tc9.Test107.class,
        tauc.testcase.tc9.Test108.class,
        tauc.testcase.tc9.Test109.class,
        tauc.testcase.tc9.Test110.class,
        tauc.testcase.tc9.Test111.class,
        tauc.testcase.tc9.Test112.class,
        tauc.testcase.tc9.Test113.class,
        tauc.testcase.tc9.Test114.class,
        tauc.testcase.tc9.Test115.class,
        tauc.testcase.tc9.Test116.class,
        tauc.testcase.tc9.Test117.class,
        tauc.testcase.tc9.Test118.class,
        tauc.testcase.tc9.Test119.class,
        tauc.testcase.tc9.Test120.class,
        tauc.testcase.tc9.Test121.class

})
public class TestSuiteTAUC9 {
}
