package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        tauc.testcase.tc3.Test000.class,
        tauc.testcase.tc3.Test001.class,
        tauc.testcase.tc3.Test002.class,
        tauc.testcase.tc3.Test003.class,
        tauc.testcase.tc3.Test004.class,
        tauc.testcase.tc3.Test005.class,
        tauc.testcase.tc3.Test006.class,
        tauc.testcase.tc3.Test007.class,
        tauc.testcase.tc3.Test008.class,
        tauc.testcase.tc3.Test009.class,
        tauc.testcase.tc3.Test010.class,
        tauc.testcase.tc3.Test011.class,
        tauc.testcase.tc3.Test012.class,
        tauc.testcase.tc3.Test013.class,
        tauc.testcase.tc3.Test014.class,
        tauc.testcase.tc3.Test015.class,
        tauc.testcase.tc3.Test016.class,
        tauc.testcase.tc3.Test017.class,
        tauc.testcase.tc3.Test018.class,
        tauc.testcase.tc3.Test019.class,
        tauc.testcase.tc3.Test020.class,
        tauc.testcase.tc3.Test021.class,
        tauc.testcase.tc3.Test022.class,
        tauc.testcase.tc3.Test023.class,
        tauc.testcase.tc3.Test024.class,
        tauc.testcase.tc3.Test025.class,
        tauc.testcase.tc3.Test026.class,
        tauc.testcase.tc3.Test027.class,
        tauc.testcase.tc3.Test028.class,
        tauc.testcase.tc3.Test029.class,
        tauc.testcase.tc3.Test030.class,
        tauc.testcase.tc3.Test031.class,
        tauc.testcase.tc3.Test032.class,
        tauc.testcase.tc3.Test033.class,
        tauc.testcase.tc3.Test034.class,
        tauc.testcase.tc3.Test035.class,
        tauc.testcase.tc3.Test036.class,
        tauc.testcase.tc3.Test037.class,
        tauc.testcase.tc3.Test038.class,
        tauc.testcase.tc3.Test039.class,
        tauc.testcase.tc3.Test040.class,
        tauc.testcase.tc3.Test041.class,
        tauc.testcase.tc3.Test042.class,
        tauc.testcase.tc3.Test043.class,
        tauc.testcase.tc3.Test044.class,
        tauc.testcase.tc3.Test045.class,
        tauc.testcase.tc3.Test046.class,
        tauc.testcase.tc3.Test047.class,
        tauc.testcase.tc3.Test048.class,
        tauc.testcase.tc3.Test049.class,
        tauc.testcase.tc3.Test050.class,
        tauc.testcase.tc3.Test051.class,
        tauc.testcase.tc3.Test052.class,
        tauc.testcase.tc3.Test053.class,
        tauc.testcase.tc3.Test054.class,
        tauc.testcase.tc3.Test055.class,
        tauc.testcase.tc3.Test056.class,
        tauc.testcase.tc3.Test057.class,
        tauc.testcase.tc3.Test058.class,
        tauc.testcase.tc3.Test059.class,
        tauc.testcase.tc3.Test060.class,
        tauc.testcase.tc3.Test061.class,
        tauc.testcase.tc3.Test062.class,
        tauc.testcase.tc3.Test063.class,
        tauc.testcase.tc3.Test064.class,
        tauc.testcase.tc3.Test065.class,
        tauc.testcase.tc3.Test066.class,
        tauc.testcase.tc3.Test067.class,
        tauc.testcase.tc3.Test068.class,
        tauc.testcase.tc3.Test069.class,
        tauc.testcase.tc3.Test070.class,
        tauc.testcase.tc3.Test071.class,
        tauc.testcase.tc3.Test072.class,
        tauc.testcase.tc3.Test073.class,
        tauc.testcase.tc3.Test074.class,
        tauc.testcase.tc3.Test075.class,
        tauc.testcase.tc3.Test076.class,
        tauc.testcase.tc3.Test077.class,
        tauc.testcase.tc3.Test078.class,
        tauc.testcase.tc3.Test079.class,
        tauc.testcase.tc3.Test080.class,
        tauc.testcase.tc3.Test081.class,
        tauc.testcase.tc3.Test082.class,
        tauc.testcase.tc3.Test083.class,
        tauc.testcase.tc3.Test084.class,
        tauc.testcase.tc3.Test085.class,
        tauc.testcase.tc3.Test086.class,
        tauc.testcase.tc3.Test087.class,
        tauc.testcase.tc3.Test088.class,
        tauc.testcase.tc3.Test089.class,
        tauc.testcase.tc3.Test090.class,
        tauc.testcase.tc3.Test091.class,
        tauc.testcase.tc3.Test092.class,
        tauc.testcase.tc3.Test093.class,
        tauc.testcase.tc3.Test094.class,
        tauc.testcase.tc3.Test095.class,
        tauc.testcase.tc3.Test096.class,
        tauc.testcase.tc3.Test097.class,
        tauc.testcase.tc3.Test098.class,
        tauc.testcase.tc3.Test099.class,
        tauc.testcase.tc3.Test100.class,
        tauc.testcase.tc3.Test101.class,
        tauc.testcase.tc3.Test102.class,
        tauc.testcase.tc3.Test103.class,
        tauc.testcase.tc3.Test104.class,
        tauc.testcase.tc3.Test105.class,
        tauc.testcase.tc3.Test106.class,
        tauc.testcase.tc3.Test107.class,
        tauc.testcase.tc3.Test108.class,
        tauc.testcase.tc3.Test109.class,
        tauc.testcase.tc3.Test110.class,
        tauc.testcase.tc3.Test111.class,
        tauc.testcase.tc3.Test112.class,
        tauc.testcase.tc3.Test113.class,
        tauc.testcase.tc3.Test114.class,
        tauc.testcase.tc3.Test115.class,
        tauc.testcase.tc3.Test116.class,
        tauc.testcase.tc3.Test117.class,
        tauc.testcase.tc3.Test118.class,
        tauc.testcase.tc3.Test119.class,
        tauc.testcase.tc3.Test120.class,
        tauc.testcase.tc3.Test121.class

})
public class TestSuiteTAUC3 {
}
