package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        tauc.testcase.tc8.Test000.class,
        tauc.testcase.tc8.Test001.class,
        tauc.testcase.tc8.Test002.class,
        tauc.testcase.tc8.Test003.class,
        tauc.testcase.tc8.Test004.class,
        tauc.testcase.tc8.Test005.class,
        tauc.testcase.tc8.Test006.class,
        tauc.testcase.tc8.Test007.class,
        tauc.testcase.tc8.Test008.class,
        tauc.testcase.tc8.Test009.class,
        tauc.testcase.tc8.Test010.class,
        tauc.testcase.tc8.Test011.class,
        tauc.testcase.tc8.Test012.class,
        tauc.testcase.tc8.Test013.class,
        tauc.testcase.tc8.Test014.class,
        tauc.testcase.tc8.Test015.class,
        tauc.testcase.tc8.Test016.class,
        tauc.testcase.tc8.Test017.class,
        tauc.testcase.tc8.Test018.class,
        tauc.testcase.tc8.Test019.class,
        tauc.testcase.tc8.Test020.class,
        tauc.testcase.tc8.Test021.class,
        tauc.testcase.tc8.Test022.class,
        tauc.testcase.tc8.Test023.class,
        tauc.testcase.tc8.Test024.class,
        tauc.testcase.tc8.Test025.class,
        tauc.testcase.tc8.Test026.class,
        tauc.testcase.tc8.Test027.class,
        tauc.testcase.tc8.Test028.class,
        tauc.testcase.tc8.Test029.class,
        tauc.testcase.tc8.Test030.class,
        tauc.testcase.tc8.Test031.class,
        tauc.testcase.tc8.Test032.class,
        tauc.testcase.tc8.Test033.class,
        tauc.testcase.tc8.Test034.class,
        tauc.testcase.tc8.Test035.class,
        tauc.testcase.tc8.Test036.class,
        tauc.testcase.tc8.Test037.class,
        tauc.testcase.tc8.Test038.class,
        tauc.testcase.tc8.Test039.class,
        tauc.testcase.tc8.Test040.class,
        tauc.testcase.tc8.Test041.class,
        tauc.testcase.tc8.Test042.class,
        tauc.testcase.tc8.Test043.class,
        tauc.testcase.tc8.Test044.class,
        tauc.testcase.tc8.Test045.class,
        tauc.testcase.tc8.Test046.class,
        tauc.testcase.tc8.Test047.class,
        tauc.testcase.tc8.Test048.class,
        tauc.testcase.tc8.Test049.class,
        tauc.testcase.tc8.Test050.class,
        tauc.testcase.tc8.Test051.class,
        tauc.testcase.tc8.Test052.class,
        tauc.testcase.tc8.Test053.class,
        tauc.testcase.tc8.Test054.class,
        tauc.testcase.tc8.Test055.class,
        tauc.testcase.tc8.Test056.class,
        tauc.testcase.tc8.Test057.class,
        tauc.testcase.tc8.Test058.class,
        tauc.testcase.tc8.Test059.class,
        tauc.testcase.tc8.Test060.class,
        tauc.testcase.tc8.Test061.class,
        tauc.testcase.tc8.Test062.class,
        tauc.testcase.tc8.Test063.class,
        tauc.testcase.tc8.Test064.class,
        tauc.testcase.tc8.Test065.class,
        tauc.testcase.tc8.Test066.class,
        tauc.testcase.tc8.Test067.class,
        tauc.testcase.tc8.Test068.class,
        tauc.testcase.tc8.Test069.class,
        tauc.testcase.tc8.Test070.class,
        tauc.testcase.tc8.Test071.class,
        tauc.testcase.tc8.Test072.class,
        tauc.testcase.tc8.Test073.class,
        tauc.testcase.tc8.Test074.class,
        tauc.testcase.tc8.Test075.class,
        tauc.testcase.tc8.Test076.class,
        tauc.testcase.tc8.Test077.class,
        tauc.testcase.tc8.Test078.class,
        tauc.testcase.tc8.Test079.class,
        tauc.testcase.tc8.Test080.class,
        tauc.testcase.tc8.Test081.class,
        tauc.testcase.tc8.Test082.class,
        tauc.testcase.tc8.Test083.class,
        tauc.testcase.tc8.Test084.class,
        tauc.testcase.tc8.Test085.class,
        tauc.testcase.tc8.Test086.class,
        tauc.testcase.tc8.Test087.class,
        tauc.testcase.tc8.Test088.class,
        tauc.testcase.tc8.Test089.class,
        tauc.testcase.tc8.Test090.class,
        tauc.testcase.tc8.Test091.class,
        tauc.testcase.tc8.Test092.class,
        tauc.testcase.tc8.Test093.class,
        tauc.testcase.tc8.Test094.class,
        tauc.testcase.tc8.Test095.class,
        tauc.testcase.tc8.Test096.class,
        tauc.testcase.tc8.Test097.class,
        tauc.testcase.tc8.Test098.class,
        tauc.testcase.tc8.Test099.class,
        tauc.testcase.tc8.Test100.class,
        tauc.testcase.tc8.Test101.class,
        tauc.testcase.tc8.Test102.class,
        tauc.testcase.tc8.Test103.class,
        tauc.testcase.tc8.Test104.class,
        tauc.testcase.tc8.Test105.class,
        tauc.testcase.tc8.Test106.class,
        tauc.testcase.tc8.Test107.class,
        tauc.testcase.tc8.Test108.class,
        tauc.testcase.tc8.Test109.class,
        tauc.testcase.tc8.Test110.class,
        tauc.testcase.tc8.Test111.class,
        tauc.testcase.tc8.Test112.class,
        tauc.testcase.tc8.Test113.class,
        tauc.testcase.tc8.Test114.class,
        tauc.testcase.tc8.Test115.class,
        tauc.testcase.tc8.Test116.class,
        tauc.testcase.tc8.Test117.class,
        tauc.testcase.tc8.Test118.class,
        tauc.testcase.tc8.Test119.class,
        tauc.testcase.tc8.Test120.class,
        tauc.testcase.tc8.Test121.class

})
public class TestSuiteTAUC8 {
}
