package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        stuios.testcase.tc5.TC000.class,
        stuios.testcase.tc5.TC001.class,
        stuios.testcase.tc5.TC002.class,
        stuios.testcase.tc5.TC003.class,
        stuios.testcase.tc5.TC004.class,
        stuios.testcase.tc5.TC005.class,
        stuios.testcase.tc5.TC006.class,
        stuios.testcase.tc5.TC007.class,
        stuios.testcase.tc5.TC008.class,
        stuios.testcase.tc5.TC009.class,
        stuios.testcase.tc5.TC010.class,
        stuios.testcase.tc5.TC011.class,
        stuios.testcase.tc5.TC012.class,
        stuios.testcase.tc5.TC013.class,
        stuios.testcase.tc5.TC014.class,
        stuios.testcase.tc5.TC015.class,
        stuios.testcase.tc5.TC016.class,
        stuios.testcase.tc5.TC017.class,
        stuios.testcase.tc5.TC018.class,
        stuios.testcase.tc5.TC019.class,
        stuios.testcase.tc5.TC020.class,
        stuios.testcase.tc5.TC021.class,
        stuios.testcase.tc5.TC022.class,
        stuios.testcase.tc5.TC023.class,
        stuios.testcase.tc5.TC024.class,
        stuios.testcase.tc5.TC025.class,
        stuios.testcase.tc5.TC026.class,
        stuios.testcase.tc5.TC027.class,
        stuios.testcase.tc5.TC028.class,
        stuios.testcase.tc5.TC029.class,
        stuios.testcase.tc5.TC030.class,
        stuios.testcase.tc5.TC031.class,
        stuios.testcase.tc5.TC032.class,
        stuios.testcase.tc5.TC033.class,
        stuios.testcase.tc5.TC034.class,
        stuios.testcase.tc5.TC035.class,
        stuios.testcase.tc5.TC036.class,
        stuios.testcase.tc5.TC037.class,
        stuios.testcase.tc5.TC038.class,
        stuios.testcase.tc5.TC039.class,
        stuios.testcase.tc5.TC040.class,
        stuios.testcase.tc5.TC041.class,
        stuios.testcase.tc5.TC042.class,
        stuios.testcase.tc5.TC043.class,
        stuios.testcase.tc5.TC044.class,
        stuios.testcase.tc5.TC045.class,
        stuios.testcase.tc5.TC046.class,
        stuios.testcase.tc5.TC047.class,
        stuios.testcase.tc5.TC048.class,
        stuios.testcase.tc5.TC049.class,
        stuios.testcase.tc5.TC050.class,
        stuios.testcase.tc5.TC051.class,
        stuios.testcase.tc5.TC052.class,
        stuios.testcase.tc5.TC053.class,
        stuios.testcase.tc5.TC054.class,
        stuios.testcase.tc5.TC055.class,
        stuios.testcase.tc5.TC056.class,
        stuios.testcase.tc5.TC057.class,
        stuios.testcase.tc5.TC058.class,
        stuios.testcase.tc5.TC059.class,
        stuios.testcase.tc5.TC060.class,
        stuios.testcase.tc5.TC061.class,
        stuios.testcase.tc5.TC062.class,
        stuios.testcase.tc5.TC063.class,
        stuios.testcase.tc5.TC064.class,
        stuios.testcase.tc5.TC065.class,
        stuios.testcase.tc5.TC066.class,
        stuios.testcase.tc5.TC067.class,
        stuios.testcase.tc5.TC068.class,
        stuios.testcase.tc5.TC069.class,
        stuios.testcase.tc5.TC070.class,
        stuios.testcase.tc5.TC071.class,
        stuios.testcase.tc5.TC072.class,
        stuios.testcase.tc5.TC073.class,
        stuios.testcase.tc5.TC074.class,
        stuios.testcase.tc5.TC075.class,
        stuios.testcase.tc5.TC076.class,
        stuios.testcase.tc5.TC077.class,
        stuios.testcase.tc5.TC078.class,
        stuios.testcase.tc5.TC079.class,
        stuios.testcase.tc5.TC080.class,
        stuios.testcase.tc5.TC081.class,
        stuios.testcase.tc5.TC082.class,
        stuios.testcase.tc5.TC083.class,
        stuios.testcase.tc5.TC084.class,
        stuios.testcase.tc5.TC085.class,
        stuios.testcase.tc5.TC086.class,
        stuios.testcase.tc5.TC087.class,
        stuios.testcase.tc5.TC088.class,
        stuios.testcase.tc5.TC089.class,
        stuios.testcase.tc5.TC090.class,
        stuios.testcase.tc5.TC091.class,
        stuios.testcase.tc5.TC092.class,
        stuios.testcase.tc5.TC093.class,
        stuios.testcase.tc5.TC094.class,
        stuios.testcase.tc5.TC095.class,
        stuios.testcase.tc5.TC096.class,
        stuios.testcase.tc5.TC097.class,
        stuios.testcase.tc5.TC098.class,
        stuios.testcase.tc5.TC099.class,
        stuios.testcase.tc5.TC100.class,
        stuios.testcase.tc5.TC101.class,
        stuios.testcase.tc5.TC102.class,
        stuios.testcase.tc5.TC103.class,
        stuios.testcase.tc5.TC104.class,
        stuios.testcase.tc5.TC105.class,
        stuios.testcase.tc5.TC106.class,
        stuios.testcase.tc5.TC107.class,
        stuios.testcase.tc5.TC108.class,
        stuios.testcase.tc5.TC109.class,
        stuios.testcase.tc5.TC110.class,
        stuios.testcase.tc5.TC111.class,
        stuios.testcase.tc5.TC112.class,
        stuios.testcase.tc5.TC113.class,
        stuios.testcase.tc5.TC114.class,
        stuios.testcase.tc5.TC115.class,
        stuios.testcase.tc5.TC116.class,
        stuios.testcase.tc5.TC117.class,
        stuios.testcase.tc5.TC118.class,
        stuios.testcase.tc5.TC119.class,
        stuios.testcase.tc5.TC120.class,
        stuios.testcase.tc5.TC121.class

})
public class TestSuiteSTUIOS5 {
}
