package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        stuios.testcase.tc9.TC000.class,
        stuios.testcase.tc9.TC001.class,
        stuios.testcase.tc9.TC002.class,
        stuios.testcase.tc9.TC003.class,
        stuios.testcase.tc9.TC004.class,
        stuios.testcase.tc9.TC005.class,
        stuios.testcase.tc9.TC006.class,
        stuios.testcase.tc9.TC007.class,
        stuios.testcase.tc9.TC008.class,
        stuios.testcase.tc9.TC009.class,
        stuios.testcase.tc9.TC010.class,
        stuios.testcase.tc9.TC011.class,
        stuios.testcase.tc9.TC012.class,
        stuios.testcase.tc9.TC013.class,
        stuios.testcase.tc9.TC014.class,
        stuios.testcase.tc9.TC015.class,
        stuios.testcase.tc9.TC016.class,
        stuios.testcase.tc9.TC017.class,
        stuios.testcase.tc9.TC018.class,
        stuios.testcase.tc9.TC019.class,
        stuios.testcase.tc9.TC020.class,
        stuios.testcase.tc9.TC021.class,
        stuios.testcase.tc9.TC022.class,
        stuios.testcase.tc9.TC023.class,
        stuios.testcase.tc9.TC024.class,
        stuios.testcase.tc9.TC025.class,
        stuios.testcase.tc9.TC026.class,
        stuios.testcase.tc9.TC027.class,
        stuios.testcase.tc9.TC028.class,
        stuios.testcase.tc9.TC029.class,
        stuios.testcase.tc9.TC030.class,
        stuios.testcase.tc9.TC031.class,
        stuios.testcase.tc9.TC032.class,
        stuios.testcase.tc9.TC033.class,
        stuios.testcase.tc9.TC034.class,
        stuios.testcase.tc9.TC035.class,
        stuios.testcase.tc9.TC036.class,
        stuios.testcase.tc9.TC037.class,
        stuios.testcase.tc9.TC038.class,
        stuios.testcase.tc9.TC039.class,
        stuios.testcase.tc9.TC040.class,
        stuios.testcase.tc9.TC041.class,
        stuios.testcase.tc9.TC042.class,
        stuios.testcase.tc9.TC043.class,
        stuios.testcase.tc9.TC044.class,
        stuios.testcase.tc9.TC045.class,
        stuios.testcase.tc9.TC046.class,
        stuios.testcase.tc9.TC047.class,
        stuios.testcase.tc9.TC048.class,
        stuios.testcase.tc9.TC049.class,
        stuios.testcase.tc9.TC050.class,
        stuios.testcase.tc9.TC051.class,
        stuios.testcase.tc9.TC052.class,
        stuios.testcase.tc9.TC053.class,
        stuios.testcase.tc9.TC054.class,
        stuios.testcase.tc9.TC055.class,
        stuios.testcase.tc9.TC056.class,
        stuios.testcase.tc9.TC057.class,
        stuios.testcase.tc9.TC058.class,
        stuios.testcase.tc9.TC059.class,
        stuios.testcase.tc9.TC060.class,
        stuios.testcase.tc9.TC061.class,
        stuios.testcase.tc9.TC062.class,
        stuios.testcase.tc9.TC063.class,
        stuios.testcase.tc9.TC064.class,
        stuios.testcase.tc9.TC065.class,
        stuios.testcase.tc9.TC066.class,
        stuios.testcase.tc9.TC067.class,
        stuios.testcase.tc9.TC068.class,
        stuios.testcase.tc9.TC069.class,
        stuios.testcase.tc9.TC070.class,
        stuios.testcase.tc9.TC071.class,
        stuios.testcase.tc9.TC072.class,
        stuios.testcase.tc9.TC073.class,
        stuios.testcase.tc9.TC074.class,
        stuios.testcase.tc9.TC075.class,
        stuios.testcase.tc9.TC076.class,
        stuios.testcase.tc9.TC077.class,
        stuios.testcase.tc9.TC078.class,
        stuios.testcase.tc9.TC079.class,
        stuios.testcase.tc9.TC080.class,
        stuios.testcase.tc9.TC081.class,
        stuios.testcase.tc9.TC082.class,
        stuios.testcase.tc9.TC083.class,
        stuios.testcase.tc9.TC084.class,
        stuios.testcase.tc9.TC085.class,
        stuios.testcase.tc9.TC086.class,
        stuios.testcase.tc9.TC087.class,
        stuios.testcase.tc9.TC088.class,
        stuios.testcase.tc9.TC089.class,
        stuios.testcase.tc9.TC090.class,
        stuios.testcase.tc9.TC091.class,
        stuios.testcase.tc9.TC092.class,
        stuios.testcase.tc9.TC093.class,
        stuios.testcase.tc9.TC094.class,
        stuios.testcase.tc9.TC095.class,
        stuios.testcase.tc9.TC096.class,
        stuios.testcase.tc9.TC097.class,
        stuios.testcase.tc9.TC098.class,
        stuios.testcase.tc9.TC099.class,
        stuios.testcase.tc9.TC100.class,
        stuios.testcase.tc9.TC101.class,
        stuios.testcase.tc9.TC102.class,
        stuios.testcase.tc9.TC103.class,
        stuios.testcase.tc9.TC104.class,
        stuios.testcase.tc9.TC105.class,
        stuios.testcase.tc9.TC106.class,
        stuios.testcase.tc9.TC107.class,
        stuios.testcase.tc9.TC108.class,
        stuios.testcase.tc9.TC109.class,
        stuios.testcase.tc9.TC110.class,
        stuios.testcase.tc9.TC111.class,
        stuios.testcase.tc9.TC112.class,
        stuios.testcase.tc9.TC113.class,
        stuios.testcase.tc9.TC114.class,
        stuios.testcase.tc9.TC115.class,
        stuios.testcase.tc9.TC116.class,
        stuios.testcase.tc9.TC117.class,
        stuios.testcase.tc9.TC118.class,
        stuios.testcase.tc9.TC119.class,
        stuios.testcase.tc9.TC120.class,
        stuios.testcase.tc9.TC121.class

})
public class TestSuiteSTUIOS9 {
}
