package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        stuios.testcase.tc7.TC000.class,
        stuios.testcase.tc7.TC001.class,
        stuios.testcase.tc7.TC002.class,
        stuios.testcase.tc7.TC003.class,
        stuios.testcase.tc7.TC004.class,
        stuios.testcase.tc7.TC005.class,
        stuios.testcase.tc7.TC006.class,
        stuios.testcase.tc7.TC007.class,
        stuios.testcase.tc7.TC008.class,
        stuios.testcase.tc7.TC009.class,
        stuios.testcase.tc7.TC010.class,
        stuios.testcase.tc7.TC011.class,
        stuios.testcase.tc7.TC012.class,
        stuios.testcase.tc7.TC013.class,
        stuios.testcase.tc7.TC014.class,
        stuios.testcase.tc7.TC015.class,
        stuios.testcase.tc7.TC016.class,
        stuios.testcase.tc7.TC017.class,
        stuios.testcase.tc7.TC018.class,
        stuios.testcase.tc7.TC019.class,
        stuios.testcase.tc7.TC020.class,
        stuios.testcase.tc7.TC021.class,
        stuios.testcase.tc7.TC022.class,
        stuios.testcase.tc7.TC023.class,
        stuios.testcase.tc7.TC024.class,
        stuios.testcase.tc7.TC025.class,
        stuios.testcase.tc7.TC026.class,
        stuios.testcase.tc7.TC027.class,
        stuios.testcase.tc7.TC028.class,
        stuios.testcase.tc7.TC029.class,
        stuios.testcase.tc7.TC030.class,
        stuios.testcase.tc7.TC031.class,
        stuios.testcase.tc7.TC032.class,
        stuios.testcase.tc7.TC033.class,
        stuios.testcase.tc7.TC034.class,
        stuios.testcase.tc7.TC035.class,
        stuios.testcase.tc7.TC036.class,
        stuios.testcase.tc7.TC037.class,
        stuios.testcase.tc7.TC038.class,
        stuios.testcase.tc7.TC039.class,
        stuios.testcase.tc7.TC040.class,
        stuios.testcase.tc7.TC041.class,
        stuios.testcase.tc7.TC042.class,
        stuios.testcase.tc7.TC043.class,
        stuios.testcase.tc7.TC044.class,
        stuios.testcase.tc7.TC045.class,
        stuios.testcase.tc7.TC046.class,
        stuios.testcase.tc7.TC047.class,
        stuios.testcase.tc7.TC048.class,
        stuios.testcase.tc7.TC049.class,
        stuios.testcase.tc7.TC050.class,
        stuios.testcase.tc7.TC051.class,
        stuios.testcase.tc7.TC052.class,
        stuios.testcase.tc7.TC053.class,
        stuios.testcase.tc7.TC054.class,
        stuios.testcase.tc7.TC055.class,
        stuios.testcase.tc7.TC056.class,
        stuios.testcase.tc7.TC057.class,
        stuios.testcase.tc7.TC058.class,
        stuios.testcase.tc7.TC059.class,
        stuios.testcase.tc7.TC060.class,
        stuios.testcase.tc7.TC061.class,
        stuios.testcase.tc7.TC062.class,
        stuios.testcase.tc7.TC063.class,
        stuios.testcase.tc7.TC064.class,
        stuios.testcase.tc7.TC065.class,
        stuios.testcase.tc7.TC066.class,
        stuios.testcase.tc7.TC067.class,
        stuios.testcase.tc7.TC068.class,
        stuios.testcase.tc7.TC069.class,
        stuios.testcase.tc7.TC070.class,
        stuios.testcase.tc7.TC071.class,
        stuios.testcase.tc7.TC072.class,
        stuios.testcase.tc7.TC073.class,
        stuios.testcase.tc7.TC074.class,
        stuios.testcase.tc7.TC075.class,
        stuios.testcase.tc7.TC076.class,
        stuios.testcase.tc7.TC077.class,
        stuios.testcase.tc7.TC078.class,
        stuios.testcase.tc7.TC079.class,
        stuios.testcase.tc7.TC080.class,
        stuios.testcase.tc7.TC081.class,
        stuios.testcase.tc7.TC082.class,
        stuios.testcase.tc7.TC083.class,
        stuios.testcase.tc7.TC084.class,
        stuios.testcase.tc7.TC085.class,
        stuios.testcase.tc7.TC086.class,
        stuios.testcase.tc7.TC087.class,
        stuios.testcase.tc7.TC088.class,
        stuios.testcase.tc7.TC089.class,
        stuios.testcase.tc7.TC090.class,
        stuios.testcase.tc7.TC091.class,
        stuios.testcase.tc7.TC092.class,
        stuios.testcase.tc7.TC093.class,
        stuios.testcase.tc7.TC094.class,
        stuios.testcase.tc7.TC095.class,
        stuios.testcase.tc7.TC096.class,
        stuios.testcase.tc7.TC097.class,
        stuios.testcase.tc7.TC098.class,
        stuios.testcase.tc7.TC099.class,
        stuios.testcase.tc7.TC100.class,
        stuios.testcase.tc7.TC101.class,
        stuios.testcase.tc7.TC102.class,
        stuios.testcase.tc7.TC103.class,
        stuios.testcase.tc7.TC104.class,
        stuios.testcase.tc7.TC105.class,
        stuios.testcase.tc7.TC106.class,
        stuios.testcase.tc7.TC107.class,
        stuios.testcase.tc7.TC108.class,
        stuios.testcase.tc7.TC109.class,
        stuios.testcase.tc7.TC110.class,
        stuios.testcase.tc7.TC111.class,
        stuios.testcase.tc7.TC112.class,
        stuios.testcase.tc7.TC113.class,
        stuios.testcase.tc7.TC114.class,
        stuios.testcase.tc7.TC115.class,
        stuios.testcase.tc7.TC116.class,
        stuios.testcase.tc7.TC117.class,
        stuios.testcase.tc7.TC118.class,
        stuios.testcase.tc7.TC119.class,
        stuios.testcase.tc7.TC120.class,
        stuios.testcase.tc7.TC121.class

})
public class TestSuiteSTUIOS7 {
}
